<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0516.1720                               -->
<workbook locale='en_US' original-version='18.1' source-build='2022.1.2 (20221.22.0516.1720)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='News_Data_Source' inline='true' name='federated.1u0fok40tn1qam14iiy0d07u41rg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='35.234.81.23' name='postgres.0oz9df60xgxtn1197e01t02ui5au'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='35.234.81.23' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0oz9df60xgxtn1197e01t02ui5au' name='competitors_news' table='[capstone].[competitors_news]' type='table' />
          <relation connection='postgres.0oz9df60xgxtn1197e01t02ui5au' name='news_categories' table='[capstone].[news_categories]' type='table' />
          <relation connection='postgres.0oz9df60xgxtn1197e01t02ui5au' name='categories' table='[capstone].[categories]' type='table' />
          <relation connection='postgres.0oz9df60xgxtn1197e01t02ui5au' name='news_clean' table='[capstone].[news_clean]' type='table' />
          <relation connection='postgres.0oz9df60xgxtn1197e01t02ui5au' name='news_competitors' table='[capstone].[news_competitors]' type='table' />
          <relation connection='postgres.0oz9df60xgxtn1197e01t02ui5au' name='competitors' table='[capstone].[competitors]' type='table' />
          <relation connection='postgres.0oz9df60xgxtn1197e01t02ui5au' name='news_dash' table='[capstone].[news_dash]' type='table' />
          <relation connection='postgres.0oz9df60xgxtn1197e01t02ui5au' name='news_products' table='[capstone].[news_products]' type='table' />
          <relation connection='postgres.0oz9df60xgxtn1197e01t02ui5au' name='products_services' table='[capstone].[products_services]' type='table' />
          <relation connection='postgres.0oz9df60xgxtn1197e01t02ui5au' name='news_scores' table='[capstone].[news_scores]' type='table' />
          <relation connection='postgres.0oz9df60xgxtn1197e01t02ui5au' name='ranking' table='[capstone].[ranking]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[competitors_news]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_id]</local-name>
            <parent-name>[competitors_news]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_en]</local-name>
            <parent-name>[competitors_news]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body_en]</local-name>
            <parent-name>[competitors_news]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_at]</local-name>
            <parent-name>[competitors_news]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[links.permalink]</local-name>
            <parent-name>[competitors_news]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competitor]</local-name>
            <parent-name>[competitors_news]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[news_id]</local-name>
            <parent-name>[news_categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cat_id]</local-name>
            <parent-name>[news_categories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (categories)]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategories]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (news_clean)]</local-name>
            <parent-name>[news_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_id_unique]</local-name>
            <parent-name>[news_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body_id_unique]</local-name>
            <parent-name>[news_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_en (news_clean)]</local-name>
            <parent-name>[news_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body_en (news_clean)]</local-name>
            <parent-name>[news_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_at (news_clean)]</local-name>
            <parent-name>[news_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language (news_clean)]</local-name>
            <parent-name>[news_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords (news_clean)]</local-name>
            <parent-name>[news_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[links.permalink (news_clean)]</local-name>
            <parent-name>[news_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source.id (news_clean)]</local-name>
            <parent-name>[news_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source.name (news_clean)]</local-name>
            <parent-name>[news_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_country (news_clean)]</local-name>
            <parent-name>[news_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author.id (news_clean)]</local-name>
            <parent-name>[news_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author.name (news_clean)]</local-name>
            <parent-name>[news_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment.body.polarity (news_clean)]</local-name>
            <parent-name>[news_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment.body.score (news_clean)]</local-name>
            <parent-name>[news_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment.title.polarity (news_clean)]</local-name>
            <parent-name>[news_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment.title.score (news_clean)]</local-name>
            <parent-name>[news_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id (news_clean)]</local-name>
            <parent-name>[news_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_label (news_clean)]</local-name>
            <parent-name>[news_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_taxonomy (news_clean)]</local-name>
            <parent-name>[news_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competitor (news_clean)]</local-name>
            <parent-name>[news_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[news_id (news_competitors)]</local-name>
            <parent-name>[news_competitors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comp_id]</local-name>
            <parent-name>[news_competitors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (competitors)]</local-name>
            <parent-name>[competitors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (competitors)]</local-name>
            <parent-name>[competitors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[competitors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[competitors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords (competitors)]</local-name>
            <parent-name>[competitors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remarks]</local-name>
            <parent-name>[competitors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[news_id (news_dash)]</local-name>
            <parent-name>[news_dash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clean_title]</local-name>
            <parent-name>[news_dash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comp_id (news_dash)]</local-name>
            <parent-name>[news_dash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (news_dash)]</local-name>
            <parent-name>[news_dash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_id (news_dash)]</local-name>
            <parent-name>[news_dash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_en (news_dash)]</local-name>
            <parent-name>[news_dash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body_en (news_dash)]</local-name>
            <parent-name>[news_dash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_at (news_dash)]</local-name>
            <parent-name>[news_dash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[links.permalink (news_dash)]</local-name>
            <parent-name>[news_dash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competitor (news_dash)]</local-name>
            <parent-name>[news_dash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[news_id (news_products)]</local-name>
            <parent-name>[news_products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_id]</local-name>
            <parent-name>[news_products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (products_services)]</local-name>
            <parent-name>[products_services]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (products_services)]</local-name>
            <parent-name>[products_services]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keyword]</local-name>
            <parent-name>[products_services]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[news_id (news_scores)]</local-name>
            <parent-name>[news_scores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ranking_id]</local-name>
            <parent-name>[news_scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[news_scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[news_scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ranking_id (ranking)]</local-name>
            <parent-name>[ranking]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_name]</local-name>
            <parent-name>[ranking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords (ranking)]</local-name>
            <parent-name>[ranking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score (ranking)]</local-name>
            <parent-name>[ranking]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='categories' datatype='table' name='[__tableau_internal_object_id__].[categories (capstone.categories)_62B5C9E6189549F19A4068DC84E4A83E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='competitors' datatype='table' name='[__tableau_internal_object_id__].[competitors (capstone.competitors)_316BCB18301B4F32A2861887F208A389]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='competitors_news' datatype='table' name='[__tableau_internal_object_id__].[competitors_news (capstone.competitors_news)_B8C4861FF34544EF90E22D724EEA6E8B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='news_categories' datatype='table' name='[__tableau_internal_object_id__].[news_categories (capstone.news_categories)_61CA8AD4358F4DF1888DD80204B2541A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='news_clean' datatype='table' name='[__tableau_internal_object_id__].[news_clean (capstone.news_clean)_E2A65599636C471AA2D4D0EBE538C467]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='news_competitors' datatype='table' name='[__tableau_internal_object_id__].[news_competitors (capstone.news_competitors)_B4EF9AD4166241CA8EECF1810D33746F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='news_dash' datatype='table' name='[__tableau_internal_object_id__].[news_dash (capstone.news_dash)_8CF8F7C7E6E744B4A141B8EDC3CC7855]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='news_products' datatype='table' name='[__tableau_internal_object_id__].[news_products (capstone.news_products)_88E98CF2D848465DA9CC1D4A17075CFD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='news_scores' datatype='table' name='[__tableau_internal_object_id__].[news_scores (capstone.news_scores)_FB139C101642422A93AE4A4DBF5EB3E8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products_services' datatype='table' name='[__tableau_internal_object_id__].[products_services (capstone.products_services)_917F23955DB844F9A22A416761416706]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ranking' datatype='table' name='[__tableau_internal_object_id__].[ranking (capstone.ranking)_A62A7131562845F88AE01ED02F03FCD9]' role='measure' type='quantitative' />
      <column caption='Author.Id (News Clean)' datatype='integer' name='[author.id (news_clean)]' role='dimension' type='ordinal' />
      <column caption='Author.Name (News Clean)' datatype='string' name='[author.name (news_clean)]' role='dimension' type='nominal' />
      <column caption='Body En (News Clean)' datatype='string' name='[body_en (news_clean)]' role='dimension' type='nominal' />
      <column caption='Body En (News Dash)' datatype='string' name='[body_en (news_dash)]' role='dimension' type='nominal' />
      <column caption='Body En' datatype='string' name='[body_en]' role='dimension' type='nominal' />
      <column caption='Body Id Unique' datatype='string' name='[body_id_unique]' role='dimension' type='nominal' />
      <column caption='Cat Id' datatype='integer' name='[cat_id]' role='dimension' type='ordinal' />
      <column caption='Category Id (News Clean)' datatype='string' name='[category_id (news_clean)]' role='dimension' type='nominal' />
      <column caption='Category Label (News Clean)' datatype='string' name='[category_label (news_clean)]' role='dimension' type='nominal' />
      <column caption='Category Taxonomy (News Clean)' datatype='string' name='[category_taxonomy (news_clean)]' role='dimension' type='nominal' />
      <column caption='Clean Title' datatype='string' name='[clean_title]' role='dimension' type='nominal' />
      <column caption='Comp Id (News Dash)' datatype='integer' name='[comp_id (news_dash)]' role='dimension' type='ordinal' />
      <column caption='Comp Id' datatype='integer' name='[comp_id]' role='dimension' type='ordinal' />
      <column caption='Competitor (News Clean)' datatype='string' name='[competitor (news_clean)]' role='dimension' type='nominal' />
      <column caption='Competitor (News Dash)' datatype='string' name='[competitor (news_dash)]' role='dimension' type='nominal' />
      <column caption='Competitor' datatype='string' name='[competitor]' role='dimension' type='nominal' />
      <column caption='Id (Categories)' datatype='integer' name='[id (categories)]' role='dimension' type='ordinal' />
      <column caption='Id (Competitors)' datatype='integer' name='[id (competitors)]' role='dimension' type='ordinal' />
      <column caption='Id (News Clean)' datatype='string' name='[id (news_clean)]' role='dimension' type='nominal' />
      <column caption='Id (News Dash)' datatype='string' name='[id (news_dash)]' role='dimension' type='nominal' />
      <column caption='Id (Products Services)' datatype='integer' name='[id (products_services)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Keyword' datatype='string' name='[keyword]' role='dimension' type='nominal' />
      <column caption='Keywords (Competitors)' datatype='string' name='[keywords (competitors)]' role='dimension' type='nominal' />
      <column caption='Keywords (News Clean)' datatype='string' name='[keywords (news_clean)]' role='dimension' type='nominal' />
      <column caption='Keywords (Ranking)' datatype='string' name='[keywords (ranking)]' role='dimension' type='nominal' />
      <column caption='Language (News Clean)' datatype='string' name='[language (news_clean)]' role='dimension' type='nominal' />
      <column caption='Links.Permalink (News Clean)' datatype='string' name='[links.permalink (news_clean)]' role='dimension' type='nominal' />
      <column caption='Links.Permalink (News Dash)' datatype='string' name='[links.permalink (news_dash)]' role='dimension' type='nominal' />
      <column caption='Links.Permalink' datatype='string' name='[links.permalink]' role='dimension' type='nominal' />
      <column caption='Name (Competitors)' datatype='string' name='[name (competitors)]' role='dimension' type='nominal' />
      <column caption='Name (Products Services)' datatype='string' name='[name (products_services)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='News Id (News Competitors)' datatype='string' name='[news_id (news_competitors)]' role='dimension' type='nominal' />
      <column caption='News Id (News Dash)' datatype='string' name='[news_id (news_dash)]' role='dimension' type='nominal' />
      <column caption='News Id (News Products)' datatype='string' name='[news_id (news_products)]' role='dimension' type='nominal' />
      <column caption='News Id (News Scores)' datatype='string' name='[news_id (news_scores)]' role='dimension' type='nominal' />
      <column caption='News Id' datatype='string' name='[news_id]' role='dimension' type='nominal' />
      <column caption='Prod Id' datatype='integer' name='[prod_id]' role='dimension' type='ordinal' />
      <column caption='Published At (News Clean)' datatype='string' name='[published_at (news_clean)]' role='dimension' type='nominal' />
      <column caption='Published At (News Dash)' datatype='string' name='[published_at (news_dash)]' role='dimension' type='nominal' />
      <column caption='Published At' datatype='string' name='[published_at]' role='dimension' type='nominal' />
      <column caption='Rank Name' datatype='string' name='[rank_name]' role='dimension' type='nominal' />
      <column caption='Ranking Id (Ranking)' datatype='integer' name='[ranking_id (ranking)]' role='dimension' type='ordinal' />
      <column caption='Ranking Id' datatype='integer' name='[ranking_id]' role='dimension' type='ordinal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Remarks' datatype='string' name='[remarks]' role='dimension' type='nominal' />
      <column caption='Score (Ranking)' datatype='real' name='[score (ranking)]' role='measure' type='quantitative' />
      <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
      <column caption='Sentiment.Body.Polarity (News Clean)' datatype='string' name='[sentiment.body.polarity (news_clean)]' role='dimension' type='nominal' />
      <column caption='Sentiment.Body.Score (News Clean)' datatype='real' name='[sentiment.body.score (news_clean)]' role='measure' type='quantitative' />
      <column caption='Sentiment.Title.Polarity (News Clean)' datatype='string' name='[sentiment.title.polarity (news_clean)]' role='dimension' type='nominal' />
      <column caption='Sentiment.Title.Score (News Clean)' datatype='real' name='[sentiment.title.score (news_clean)]' role='measure' type='quantitative' />
      <column caption='Source.Id (News Clean)' datatype='integer' name='[source.id (news_clean)]' role='dimension' type='ordinal' />
      <column caption='Source.Name (News Clean)' datatype='string' name='[source.name (news_clean)]' role='dimension' type='nominal' />
      <column caption='Source Country (News Clean)' datatype='string' name='[source_country (news_clean)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Subcategories' datatype='string' name='[subcategories]' role='dimension' type='nominal' />
      <column caption='Title En (News Clean)' datatype='string' name='[title_en (news_clean)]' role='dimension' type='nominal' />
      <column caption='Title En (News Dash)' datatype='string' name='[title_en (news_dash)]' role='dimension' type='nominal' />
      <column caption='Title En' datatype='string' name='[title_en]' role='dimension' type='nominal' />
      <column caption='Title Id Unique' datatype='string' name='[title_id_unique]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Unique Id (News Dash)' datatype='string' name='[unique_id (news_dash)]' role='dimension' type='nominal' />
      <column caption='Unique Id' datatype='string' name='[unique_id]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <column-instance column='[name (competitors)]' derivation='None' name='[none:name (competitors):nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Jobs_Data_Source' inline='true' name='federated.0zzfik300yfbk818qct7f1uzch7c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='35.234.81.23' name='postgres.1fcw1bn1d5xd6m18uduxz0lgx54g'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='35.234.81.23' username='postgres' />
          </named-connection>
          <named-connection caption='35.234.81.23 (2)' name='postgres.1pwjo200evyubg1duw6lq1bj2w8l'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='35.234.81.23' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.1fcw1bn1d5xd6m18uduxz0lgx54g' name='jobs_provider' table='[capstone].[jobs_provider]' type='table' />
          <relation connection='postgres.1fcw1bn1d5xd6m18uduxz0lgx54g' name='competitors' table='[capstone].[competitors]' type='table' />
          <relation connection='postgres.1fcw1bn1d5xd6m18uduxz0lgx54g' name='jobs' table='[capstone].[jobs]' type='table' />
          <relation connection='postgres.1fcw1bn1d5xd6m18uduxz0lgx54g' name='jobs_jcat' table='[capstone].[jobs_jcat]' type='table' />
          <relation connection='postgres.1fcw1bn1d5xd6m18uduxz0lgx54g' name='jobs_categories' table='[capstone].[jobs_categories]' type='table' />
          <relation connection='postgres.1fcw1bn1d5xd6m18uduxz0lgx54g' name='world_locations' table='[capstone].[world_locations]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[jobs_id]</local-name>
            <parent-name>[jobs_provider]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competitor_id]</local-name>
            <parent-name>[jobs_provider]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matching_keyword]</local-name>
            <parent-name>[jobs_provider]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (competitors)]</local-name>
            <parent-name>[competitors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[competitors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[competitors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[competitors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords]</local-name>
            <parent-name>[competitors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remarks]</local-name>
            <parent-name>[competitors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_id]</local-name>
            <parent-name>[jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posted_date]</local-name>
            <parent-name>[jobs]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title_en]</local-name>
            <parent-name>[jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_description]</local-name>
            <parent-name>[jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_country]</local-name>
            <parent-name>[jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[world_region]</local-name>
            <parent-name>[jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobs_id (jobs_jcat)]</local-name>
            <parent-name>[jobs_jcat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jcat_id]</local-name>
            <parent-name>[jobs_jcat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory]</local-name>
            <parent-name>[jobs_jcat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (jobs_categories)]</local-name>
            <parent-name>[jobs_categories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (jobs_categories)]</local-name>
            <parent-name>[jobs_categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords (jobs_categories)]</local-name>
            <parent-name>[jobs_categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[news_cat_id]</local-name>
            <parent-name>[jobs_categories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (world_locations)]</local-name>
            <parent-name>[world_locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (world_locations)]</local-name>
            <parent-name>[world_locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (world_locations)]</local-name>
            <parent-name>[world_locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0zzfik300yfbk818qct7f1uzch7c].[__tableau_internal_object_id__].[cnt:jobs (capstone.jobs)_21F1D9A5A7674AA08E3BC082655E3408:qk]&quot;' value='Number of jobs' />
          <alias key='&quot;[federated.0zzfik300yfbk818qct7f1uzch7c].[pcto:cnt:id:qk:1]&quot;' value='% of Total Number' />
          <alias key='&quot;[federated.0zzfik300yfbk818qct7f1uzch7c].[pcto:cnt:jobs (capstone.jobs)_21F1D9A5A7674AA08E3BC082655E3408:qk:1]&quot;' value='% of Total Number of jobs' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='competitors' datatype='table' name='[__tableau_internal_object_id__].[competitors (capstone.competitors)_ED257B3BC7A449B5952D1A0EB522FCCA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='jobs' datatype='table' name='[__tableau_internal_object_id__].[jobs (capstone.jobs)_21F1D9A5A7674AA08E3BC082655E3408]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='jobs_categories' datatype='table' name='[__tableau_internal_object_id__].[jobs_categories (capstone.jobs_categories)_D865A094160140DD8D398E504B50DCF3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='jobs_jcat' datatype='table' name='[__tableau_internal_object_id__].[jobs_jcat (capstone.jobs_jcat)_408815A0843045E8BB8BB0D9C6107542]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='jobs_provider' datatype='table' name='[__tableau_internal_object_id__].[jobs_provider (capstone.jobs_provider)_C9F3DE1AA6D641E3B295418D7D5D778E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='world_locations' datatype='table' name='[__tableau_internal_object_id__].[world_locations (capstone.world_locations)_4815157AA0384A36895933749D662FA6]' role='measure' type='quantitative' />
      <column caption='City (World Locations)' datatype='string' name='[city (world_locations)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Competitor Id' datatype='integer' name='[competitor_id]' role='dimension' type='ordinal' />
      <column caption='Country (World Locations)' datatype='string' name='[country (world_locations)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Id (Competitors)' datatype='integer' name='[id (competitors)]' role='dimension' type='ordinal' />
      <column caption='Id (Jobs Categories)' datatype='integer' name='[id (jobs_categories)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Jcat Id' datatype='integer' name='[jcat_id]' role='dimension' type='ordinal' />
      <column caption='Job Description' datatype='string' name='[job_description]' role='dimension' type='nominal' />
      <column caption='Job Id' datatype='string' name='[job_id]' role='dimension' type='nominal' />
      <column caption='Job Title En' datatype='string' name='[job_title_en]' role='dimension' type='nominal' />
      <column caption='Jobs Id (Jobs Jcat)' datatype='integer' name='[jobs_id (jobs_jcat)]' role='dimension' type='ordinal' />
      <column caption='Jobs Id' datatype='integer' name='[jobs_id]' role='dimension' type='ordinal' />
      <column caption='Keywords (Jobs Categories)' datatype='string' name='[keywords (jobs_categories)]' role='dimension' type='nominal' />
      <column caption='Keywords' datatype='string' name='[keywords]' role='dimension' type='nominal' />
      <column caption='Matching Keyword' datatype='string' name='[matching_keyword]' role='dimension' type='nominal' />
      <column caption='Name (Jobs Categories)' datatype='string' name='[name (jobs_categories)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;SAFRAN&quot;' value='Safran' />
        </aliases>
      </column>
      <column caption='Posted Date' datatype='date' name='[posted_date]' role='dimension' type='ordinal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Remarks' datatype='string' name='[remarks]' role='dimension' type='nominal' />
      <column caption='Search Country' datatype='string' name='[search_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='State (World Locations)' datatype='string' name='[state (world_locations)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='World Region' datatype='string' name='[world_region]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[jobs (capstone.jobs)_21F1D9A5A7674AA08E3BC082655E3408]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:jobs (capstone.jobs)_21F1D9A5A7674AA08E3BC082655E3408:qk]' pivot='key' type='quantitative' />
      <column-instance column='[name (jobs_categories)]' derivation='Max' name='[max:name (jobs_categories):nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='Max' name='[max:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[name (jobs_categories)]' derivation='None' name='[none:name (jobs_categories):nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0zzfik300yfbk818qct7f1uzch7c].[none:name (jobs_categories):nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[jobs (capstone.jobs)_21F1D9A5A7674AA08E3BC082655E3408]' derivation='Count' name='[pcto:cnt:jobs (capstone.jobs)_21F1D9A5A7674AA08E3BC082655E3408:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0zzfik300yfbk818qct7f1uzch7c].[none:name:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <group caption='Action (Name (Jobs Categories))' hidden='true' name='[Action (Name (Jobs Categories))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name (jobs_categories)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='competitors_news (capstone.competitors_news)+ (postgres)' inline='true' name='federated.1ae10v81wy3b7i15cuhjb1202363' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='35.234.81.23' name='postgres.0it4dir1f4nz5719q88j000zi8h3'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='35.234.81.23' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0it4dir1f4nz5719q88j000zi8h3' name='competitors_news' table='[capstone].[competitors_news]' type='table' />
          <relation connection='postgres.0it4dir1f4nz5719q88j000zi8h3' name='news_categories' table='[capstone].[news_categories]' type='table' />
          <relation connection='postgres.0it4dir1f4nz5719q88j000zi8h3' name='categories' table='[capstone].[categories]' type='table' />
          <relation connection='postgres.0it4dir1f4nz5719q88j000zi8h3' name='news_clean' table='[capstone].[news_clean]' type='table' />
          <relation connection='postgres.0it4dir1f4nz5719q88j000zi8h3' name='news_competitors' table='[capstone].[news_competitors]' type='table' />
          <relation connection='postgres.0it4dir1f4nz5719q88j000zi8h3' name='competitors' table='[capstone].[competitors]' type='table' />
          <relation connection='postgres.0it4dir1f4nz5719q88j000zi8h3' name='news_dash' table='[capstone].[news_dash]' type='table' />
          <relation connection='postgres.0it4dir1f4nz5719q88j000zi8h3' name='news_products' table='[capstone].[news_products]' type='table' />
          <relation connection='postgres.0it4dir1f4nz5719q88j000zi8h3' name='products_services' table='[capstone].[products_services]' type='table' />
          <relation connection='postgres.0it4dir1f4nz5719q88j000zi8h3' name='news_scores' table='[capstone].[news_scores]' type='table' />
          <relation connection='postgres.0it4dir1f4nz5719q88j000zi8h3' name='ranking' table='[capstone].[ranking]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[competitors_news]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_id]</local-name>
            <parent-name>[competitors_news]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_en]</local-name>
            <parent-name>[competitors_news]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body_en]</local-name>
            <parent-name>[competitors_news]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_at]</local-name>
            <parent-name>[competitors_news]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[links.permalink]</local-name>
            <parent-name>[competitors_news]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competitor]</local-name>
            <parent-name>[competitors_news]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[news_id]</local-name>
            <parent-name>[news_categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cat_id]</local-name>
            <parent-name>[news_categories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (categories)]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategories]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (news_clean)]</local-name>
            <parent-name>[news_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_id_unique]</local-name>
            <parent-name>[news_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body_id_unique]</local-name>
            <parent-name>[news_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_en (news_clean)]</local-name>
            <parent-name>[news_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body_en (news_clean)]</local-name>
            <parent-name>[news_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_at (news_clean)]</local-name>
            <parent-name>[news_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language (news_clean)]</local-name>
            <parent-name>[news_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords (news_clean)]</local-name>
            <parent-name>[news_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[links.permalink (news_clean)]</local-name>
            <parent-name>[news_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source.id (news_clean)]</local-name>
            <parent-name>[news_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source.name (news_clean)]</local-name>
            <parent-name>[news_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_country (news_clean)]</local-name>
            <parent-name>[news_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author.id (news_clean)]</local-name>
            <parent-name>[news_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author.name (news_clean)]</local-name>
            <parent-name>[news_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment.body.polarity (news_clean)]</local-name>
            <parent-name>[news_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment.body.score (news_clean)]</local-name>
            <parent-name>[news_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment.title.polarity (news_clean)]</local-name>
            <parent-name>[news_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment.title.score (news_clean)]</local-name>
            <parent-name>[news_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id (news_clean)]</local-name>
            <parent-name>[news_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_label (news_clean)]</local-name>
            <parent-name>[news_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_taxonomy (news_clean)]</local-name>
            <parent-name>[news_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competitor (news_clean)]</local-name>
            <parent-name>[news_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[news_id (news_competitors)]</local-name>
            <parent-name>[news_competitors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comp_id]</local-name>
            <parent-name>[news_competitors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (competitors)]</local-name>
            <parent-name>[competitors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (competitors)]</local-name>
            <parent-name>[competitors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[competitors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[competitors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords (competitors)]</local-name>
            <parent-name>[competitors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remarks]</local-name>
            <parent-name>[competitors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[news_id (news_dash)]</local-name>
            <parent-name>[news_dash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clean_title]</local-name>
            <parent-name>[news_dash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comp_id (news_dash)]</local-name>
            <parent-name>[news_dash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (news_dash)]</local-name>
            <parent-name>[news_dash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_id (news_dash)]</local-name>
            <parent-name>[news_dash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_en (news_dash)]</local-name>
            <parent-name>[news_dash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body_en (news_dash)]</local-name>
            <parent-name>[news_dash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_at (news_dash)]</local-name>
            <parent-name>[news_dash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[links.permalink (news_dash)]</local-name>
            <parent-name>[news_dash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competitor (news_dash)]</local-name>
            <parent-name>[news_dash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[news_id (news_products)]</local-name>
            <parent-name>[news_products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_id]</local-name>
            <parent-name>[news_products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (products_services)]</local-name>
            <parent-name>[products_services]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (products_services)]</local-name>
            <parent-name>[products_services]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keyword]</local-name>
            <parent-name>[products_services]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[news_id (news_scores)]</local-name>
            <parent-name>[news_scores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ranking_id]</local-name>
            <parent-name>[news_scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[news_scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[news_scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ranking_id (ranking)]</local-name>
            <parent-name>[ranking]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_name]</local-name>
            <parent-name>[ranking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords (ranking)]</local-name>
            <parent-name>[ranking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score (ranking)]</local-name>
            <parent-name>[ranking]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Filter non relevant categories' datatype='boolean' name='[Calculation_484699956586532864]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF(COUNT([id (news_clean)])) &lt;&gt; 0 THEN RANK(COUNT([id (news_clean)])) = 1 END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='is_id_unique' datatype='boolean' name='[Calculation_4912371707850620928]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE COUNT([id (news_dash)]) WHEN 1 THEN FALSE &#10;       ELSE TRUE END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='categories' datatype='table' name='[__tableau_internal_object_id__].[categories (capstone.categories)_269A73996979472B91E72724D53CEA8F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='competitors' datatype='table' name='[__tableau_internal_object_id__].[competitors (capstone.competitors)_C36FF0672D394C4EB53995B517B9D3BB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='competitors_news' datatype='table' name='[__tableau_internal_object_id__].[competitors_news (capstone.competitors_news)_103200DFEAD240F6AD58C1E105026EA3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='news_categories' datatype='table' name='[__tableau_internal_object_id__].[news_categories (capstone.news_categories)_6E9096197E6D44B9B4ED78F7891E0174]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='news_clean' datatype='table' name='[__tableau_internal_object_id__].[news_clean (capstone.news_clean)_0A71701E16D14C4383FE879615BD89B2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='news_competitors' datatype='table' name='[__tableau_internal_object_id__].[news_competitors (capstone.news_competitors)_C786A3B718674AB689F4C511A17ADBEE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='news_dash' datatype='table' name='[__tableau_internal_object_id__].[news_dash (capstone.news_dash)_C10B3504271547FBA32A8196B4E1AFEB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='news_products' datatype='table' name='[__tableau_internal_object_id__].[news_products (capstone.news_products)_6339ADDBC4DF4566B793A150043C9649]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='news_scores' datatype='table' name='[__tableau_internal_object_id__].[news_scores (capstone.news_scores)_B30241DA21734175B3CC96DF8F6ADF89]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products_services' datatype='table' name='[__tableau_internal_object_id__].[products_services (capstone.products_services)_7534F7ABE74D4C659334CBBBF6A4FA36]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ranking' datatype='table' name='[__tableau_internal_object_id__].[ranking (capstone.ranking)_FC8FF575B54D4FCCB4C1E83B163BC59D]' role='measure' type='quantitative' />
      <column caption='Author.Id (News Clean)' datatype='integer' name='[author.id (news_clean)]' role='dimension' type='ordinal' />
      <column caption='Author.Name (News Clean)' datatype='string' name='[author.name (news_clean)]' role='dimension' type='nominal' />
      <column caption='Body En (News Clean)' datatype='string' name='[body_en (news_clean)]' role='dimension' type='nominal' />
      <column caption='Body En (News Dash)' datatype='string' name='[body_en (news_dash)]' role='dimension' type='nominal' />
      <column caption='Body En' datatype='string' name='[body_en]' role='dimension' type='nominal' />
      <column caption='Body Id Unique' datatype='string' name='[body_id_unique]' role='dimension' type='nominal' />
      <column caption='Cat Id' datatype='integer' name='[cat_id]' role='dimension' type='ordinal' />
      <column caption='Category Id (News Clean)' datatype='string' name='[category_id (news_clean)]' role='dimension' type='nominal' />
      <column caption='Category Label (News Clean)' datatype='string' name='[category_label (news_clean)]' role='dimension' type='nominal' />
      <column caption='Category Taxonomy (News Clean)' datatype='string' name='[category_taxonomy (news_clean)]' role='dimension' type='nominal' />
      <column caption='Clean Title' datatype='string' name='[clean_title]' role='dimension' type='nominal' />
      <column caption='Comp Id (News Dash)' datatype='integer' name='[comp_id (news_dash)]' role='dimension' type='ordinal' />
      <column caption='Comp Id' datatype='integer' name='[comp_id]' role='dimension' type='ordinal' />
      <column caption='Competitor (News Clean)' datatype='string' name='[competitor (news_clean)]' role='dimension' type='nominal' />
      <column caption='Competitor (News Dash)' datatype='string' name='[competitor (news_dash)]' role='dimension' type='nominal' />
      <column caption='Competitor' datatype='string' name='[competitor]' role='dimension' type='nominal' />
      <column caption='Id (Categories)' datatype='integer' name='[id (categories)]' role='dimension' type='ordinal' />
      <column caption='Id (Competitors)' datatype='integer' name='[id (competitors)]' role='dimension' type='ordinal' />
      <column caption='Id (News Clean)' datatype='string' name='[id (news_clean)]' role='dimension' type='nominal' />
      <column caption='Id (News Dash)' datatype='string' name='[id (news_dash)]' role='dimension' type='nominal' />
      <column caption='Id (Products Services)' datatype='integer' name='[id (products_services)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Keyword' datatype='string' name='[keyword]' role='dimension' type='nominal' />
      <column caption='Keywords (Competitors)' datatype='string' name='[keywords (competitors)]' role='dimension' type='nominal' />
      <column caption='Keywords (News Clean)' datatype='string' name='[keywords (news_clean)]' role='dimension' type='nominal' />
      <column caption='Keywords (Ranking)' datatype='string' name='[keywords (ranking)]' role='dimension' type='nominal' />
      <column caption='Language (News Clean)' datatype='string' name='[language (news_clean)]' role='dimension' type='nominal' />
      <column caption='Links.Permalink (News Clean)' datatype='string' name='[links.permalink (news_clean)]' role='dimension' type='nominal' />
      <column caption='Links.Permalink (News Dash)' datatype='string' name='[links.permalink (news_dash)]' role='dimension' type='nominal' />
      <column caption='Links.Permalink' datatype='string' name='[links.permalink]' role='dimension' type='nominal' />
      <column caption='MRO Providers' datatype='string' name='[name (competitors)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Air France Industrie KLM Engineering &amp; Maintenance&quot;' value='AFI KLM' />
          <alias key='&quot;SAFRAN&quot;' value='Safran' />
        </aliases>
      </column>
      <column caption='Products &amp; Services' datatype='string' name='[name (products_services)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Other' />
        </aliases>
      </column>
      <column caption='Topics' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='News Id (News Competitors)' datatype='string' name='[news_id (news_competitors)]' role='dimension' type='nominal' />
      <column caption='News Id (News Dash)' datatype='string' name='[news_id (news_dash)]' role='dimension' type='nominal' />
      <column caption='News Id (News Products)' datatype='string' name='[news_id (news_products)]' role='dimension' type='nominal' />
      <column caption='News Id (News Scores)' datatype='string' name='[news_id (news_scores)]' role='dimension' type='nominal' />
      <column caption='News Id' datatype='string' name='[news_id]' role='dimension' type='nominal' />
      <column caption='Prod Id' datatype='integer' name='[prod_id]' role='dimension' type='ordinal' />
      <column caption='Published At (News Clean)' datatype='string' name='[published_at (news_clean)]' role='dimension' type='nominal' />
      <column caption='Published At (News Dash)' datatype='string' name='[published_at (news_dash)]' role='dimension' type='nominal' />
      <column caption='Published At' datatype='string' name='[published_at]' role='dimension' type='nominal' />
      <column caption='Rank Name' datatype='string' name='[rank_name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Non Financial' />
          <alias key='&quot;JV&quot;' value='Joint Venture' />
          <alias key='&quot;M&amp;A&quot;' value='Merge &amp; Acquisition' />
        </aliases>
      </column>
      <column caption='Ranking Id (Ranking)' datatype='integer' name='[ranking_id (ranking)]' role='dimension' type='ordinal' />
      <column caption='Ranking Id' datatype='integer' name='[ranking_id]' role='dimension' type='ordinal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Remarks' datatype='string' name='[remarks]' role='dimension' type='nominal' />
      <column caption='Score (Ranking)' datatype='real' name='[score (ranking)]' role='measure' type='quantitative' />
      <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
      <column caption='Sentiment.Body.Polarity (News Clean)' datatype='string' name='[sentiment.body.polarity (news_clean)]' role='dimension' type='nominal' />
      <column caption='Sentiment.Body.Score (News Clean)' datatype='real' name='[sentiment.body.score (news_clean)]' role='measure' type='quantitative' />
      <column caption='Sentiment.Title.Polarity (News Clean)' datatype='string' name='[sentiment.title.polarity (news_clean)]' role='dimension' type='nominal' />
      <column caption='Sentiment.Title.Score (News Clean)' datatype='real' name='[sentiment.title.score (news_clean)]' role='measure' type='quantitative' />
      <column caption='Source.Id (News Clean)' datatype='integer' name='[source.id (news_clean)]' role='dimension' type='ordinal' />
      <column caption='Source.Name (News Clean)' datatype='string' name='[source.name (news_clean)]' role='dimension' type='nominal' />
      <column caption='Source Country (News Clean)' datatype='string' name='[source_country (news_clean)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Subcategories' datatype='string' name='[subcategories]' role='dimension' type='nominal' />
      <column caption='Title En (News Clean)' datatype='string' name='[title_en (news_clean)]' role='dimension' type='nominal' />
      <column caption='Title En (News Dash)' datatype='string' name='[title_en (news_dash)]' role='dimension' type='nominal' />
      <column caption='Title En' datatype='string' name='[title_en]' role='dimension' type='nominal' />
      <column caption='Title Id Unique' datatype='string' name='[title_id_unique]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Unique Id (News Dash)' datatype='string' name='[unique_id (news_dash)]' role='dimension' type='nominal' />
      <column caption='Unique Id' datatype='string' name='[unique_id]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <column-instance column='[clean_title]' derivation='None' name='[none:clean_title:nk]' pivot='key' type='nominal' />
      <column-instance column='[name (competitors)]' derivation='None' name='[none:name (competitors):nk]' pivot='key' type='nominal' />
      <column-instance column='[name (products_services)]' derivation='None' name='[none:name (products_services):nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[rank_name]' derivation='None' name='[none:rank_name:nk]' pivot='key' type='nominal' />
      <group caption='Action (MRO Providers)' hidden='true' name='[Action (MRO Providers)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name (competitors)]' />
        </groupfilter>
      </group>
      <group caption='Action (MRO Providers,Topics)' hidden='true' name='[Action (MRO Providers,Topics)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name (competitors)]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Categories,Name (Competitors))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:name:nk]' />
          <groupfilter function='level-members' level='[none:name (competitors):nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Clean Title,MRO Providers,Topics)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:clean_title:nk]' />
          <groupfilter function='level-members' level='[none:name (competitors):nk]' />
          <groupfilter function='level-members' level='[none:name:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='55' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Postgresql' inline='true' name='federated.1kiko3z0ntfuwf142me97048oamd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='35.234.81.23' name='postgres.1h5f27b07tg70u10fxljw00040n6'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='35.234.81.23' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.1h5f27b07tg70u10fxljw00040n6' name='fr24_afr_layover' table='[capstone].[fr24_afr_layover]' type='table' />
          <relation connection='postgres.1h5f27b07tg70u10fxljw00040n6' name='airports' table='[capstone].[airports]' type='table' />
          <relation connection='postgres.1h5f27b07tg70u10fxljw00040n6' name='av_herald' table='[capstone].[av_herald]' type='table' />
          <relation connection='postgres.1h5f27b07tg70u10fxljw00040n6' name='mro_data' table='[capstone].[mro_data]' type='table' />
          <relation connection='postgres.1h5f27b07tg70u10fxljw00040n6' name='MRO Data for AFR' table='[capstone].[mro_data]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ac_reg]</local-name>
            <parent-name>[fr24_afr_layover]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fr24_ac_type]</local-name>
            <parent-name>[fr24_afr_layover]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[fr24_afr_layover]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator]</local-name>
            <parent-name>[fr24_afr_layover]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport]</local-name>
            <parent-name>[fr24_afr_layover]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_no]</local-name>
            <parent-name>[fr24_afr_layover]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prev_airport]</local-name>
            <parent-name>[fr24_afr_layover]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[layover_airport]</local-name>
            <parent-name>[fr24_afr_layover]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[fr24_afr_layover]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prev_min_event_ts]</local-name>
            <parent-name>[fr24_afr_layover]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_min_event_ts]</local-name>
            <parent-name>[fr24_afr_layover]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[fr24_afr_layover]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[fr24_afr_layover]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ac_mro_type]</local-name>
            <parent-name>[fr24_afr_layover]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[faa]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alt]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tz]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dst]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article_id]</local-name>
            <parent-name>[av_herald]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occ_date]</local-name>
            <parent-name>[av_herald]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[av_herald]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ac_reg (av_herald)]</local-name>
            <parent-name>[av_herald]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headline]</local-name>
            <parent-name>[av_herald]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body]</local-name>
            <parent-name>[av_herald]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pic_lst]</local-name>
            <parent-name>[av_herald]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created]</local-name>
            <parent-name>[av_herald]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated]</local-name>
            <parent-name>[av_herald]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url_article]</local-name>
            <parent-name>[av_herald]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_cat]</local-name>
            <parent-name>[av_herald]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_desc]</local-name>
            <parent-name>[av_herald]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mro_provider]</local-name>
            <parent-name>[mro_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3lc]</local-name>
            <parent-name>[mro_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capability]</local-name>
            <parent-name>[mro_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competitor_id]</local-name>
            <parent-name>[mro_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mro_provider (mro_data1)]</local-name>
            <parent-name>[MRO Data for AFR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3lc (mro_data1)]</local-name>
            <parent-name>[MRO Data for AFR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capability (mro_data1)]</local-name>
            <parent-name>[MRO Data for AFR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competitor_id (mro_data1)]</local-name>
            <parent-name>[MRO Data for AFR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Location MRO' datatype='string' name='[3lc (mro_data1)]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Location' datatype='string' name='[3lc]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
      </column>
      <column caption='End_Date' datatype='date' name='[Calculation_248823925696454658]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Date([EndDate])' />
      </column>
      <column caption='Start_Date' datatype='date' name='[Calculation_248823925696581635]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Date([StartDate])' />
      </column>
      <column caption='Duration_Round' datatype='real' name='[Calculation_248823926190473222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([duration],1)' />
      </column>
      <column caption='Event Class' datatype='string' name='[Calculation_5200602084142829575]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([ac_reg] = [ac_reg (av_herald)]) AND (DATE([EndDate])=[occ_date]) Then &apos;Unscheduled&apos;&#10;ELSEIF ([DIVERTED] = &apos;DIVERTED&apos;) Then &apos;Unscheduled&apos;&#10;ELSE &apos;Scheduled&apos;&#10;END' />
        <aliases>
          <alias key='&quot;Scheduled&quot;' value='Scheduled Layover' />
          <alias key='&quot;Unscheduled&quot;' value='Unscheduled Layover' />
        </aliases>
      </column>
      <column caption='Diverted' datatype='string' name='[DIVERTED]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='datetime' datatype-customized='true' name='[EndDate]' role='dimension' type='ordinal' />
      <column caption='Start Date' datatype='datetime' datatype-customized='true' name='[StartDate]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='airports' datatype='table' name='[__tableau_internal_object_id__].[airports (capstone.airports)_7EF1252028DC4FEAB90F84B81D0C6F7C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='av_herald' datatype='table' name='[__tableau_internal_object_id__].[av_herald (capstone.av_herald)_6AB2A1BAC86647F89F943AB652426133]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fr24_afr_layover' datatype='table' name='[__tableau_internal_object_id__].[fr24_afr_layover (capstone.fr24_afr_layover)_E570430991A14D078B1E40878AD9D77F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GENERAL MRO Data' datatype='table' name='[__tableau_internal_object_id__].[mro_data (capstone.mro_data)_2F525168B07C476B866373C4BEA5387E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MRO data for AFR' datatype='table' name='[__tableau_internal_object_id__].[mro_data (capstone.mro_data)_4AD76994CE3741269F10E367AD50F313]' role='measure' type='quantitative' />
      <column caption='Ac Reg (Av Herald)' datatype='string' name='[ac_reg (av_herald)]' role='dimension' type='nominal' />
      <column caption='Aircraft Reg' datatype='string' name='[ac_reg]' role='dimension' type='nominal' />
      <column caption='Airport' datatype='string' name='[airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Alt' datatype='integer' name='[alt]' role='measure' type='quantitative' />
      <column caption='Article Id' datatype='string' name='[article_id]' role='dimension' type='nominal' />
      <column caption='Body' datatype='string' name='[body]' role='dimension' type='nominal' />
      <column caption='Capability (Mro Data1)' datatype='string' name='[capability (mro_data1)]' role='dimension' type='nominal' />
      <column caption='Capability' datatype='string' name='[capability]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Competitor Id (Mro Data1)' datatype='integer' name='[competitor_id (mro_data1)]' role='dimension' type='ordinal' />
      <column caption='Competitor Id' datatype='integer' name='[competitor_id]' role='dimension' type='ordinal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created' datatype='datetime' name='[created]' role='dimension' type='ordinal' />
      <column caption='Dst' datatype='string' name='[dst]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
      <column caption='Faa' datatype='string' name='[faa]' role='dimension' type='nominal' />
      <column caption='Flight No' datatype='string' name='[flight_no]' role='dimension' type='nominal' />
      <column caption='Aircraft Type' datatype='string' name='[fr24_ac_type]' role='dimension' type='nominal' />
      <column caption='Headline' datatype='string' name='[headline]' role='dimension' type='nominal' />
      <column caption='Incident Cat' datatype='string' name='[incident_cat]' role='dimension' type='nominal' />
      <column caption='Incident Desc' datatype='string' name='[incident_desc]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[layover_airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='MRO_Provider' datatype='string' name='[mro_provider (mro_data1)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='No MRO Station' />
        </aliases>
      </column>
      <column caption='MRO Provider' datatype='string' name='[mro_provider]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Next Min Event Ts' datatype='datetime' name='[next_min_event_ts]' role='dimension' type='ordinal' />
      <column caption='Occ Date' datatype='date' datatype-customized='true' name='[occ_date]' role='dimension' type='ordinal' />
      <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
      <column caption='Pic Lst' datatype='string' name='[pic_lst]' role='dimension' type='nominal' />
      <column caption='Prev Airport' datatype='string' name='[prev_airport]' role='dimension' type='nominal' />
      <column caption='Prev Min Event Ts' datatype='datetime' name='[prev_min_event_ts]' role='dimension' type='ordinal' />
      <column caption='Tz' datatype='real' name='[tz]' role='measure' type='quantitative' />
      <column caption='Updated' datatype='datetime' name='[updated]' role='dimension' type='ordinal' />
      <column caption='Url Article' datatype='string' name='[url_article]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_5200602084142829575]' derivation='None' name='[none:Calculation_5200602084142829575:nk]' pivot='key' type='nominal' />
      <column-instance column='[airport]' derivation='None' name='[none:airport:nk]' pivot='key' type='nominal' />
      <column-instance column='[capability]' derivation='None' name='[none:capability:nk]' pivot='key' type='nominal' />
      <column-instance column='[mro_provider (mro_data1)]' derivation='None' name='[none:mro_provider (mro_data1):nk]' pivot='key' type='nominal' />
      <group caption='Action (Capability)' hidden='true' name='[Action (Capability)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[capability]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated) 1' name='[Action2_1D35777C8A5D4248B8F9080DFA9B3184]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Global Base Stations - DB' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Capability ' />
        <param name='target' value='Global Base Stations - DB' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action2_E442AF2022DA4B74927C3DD80E5D0439]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='13' type='sheet' worksheet='Jobs_in_Categories' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='13' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_CAFCD2E440BD43639661411C31AD68CD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='16' type='sheet' worksheet='Topics by competitor' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='16' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Filtered Articles'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='competitors_news (capstone.competitors_news)+ (postgres)' name='federated.1ae10v81wy3b7i15cuhjb1202363' />
          </datasources>
          <datasource-dependencies datasource='federated.1ae10v81wy3b7i15cuhjb1202363'>
            <column-instance column='[id (news_clean)]' derivation='Count' name='[cnt:id (news_clean):qk]' pivot='key' type='quantitative' />
            <column caption='Id (News Clean)' datatype='string' name='[id (news_clean)]' role='dimension' type='nominal' />
            <column caption='MRO Providers' datatype='string' name='[name (competitors)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Air France Industrie KLM Engineering &amp; Maintenance&quot;' value='AFI KLM' />
                <alias key='&quot;SAFRAN&quot;' value='Safran' />
              </aliases>
            </column>
            <column caption='Topics' datatype='string' name='[name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ae10v81wy3b7i15cuhjb1202363].[Action (MRO Providers)]'>
            <groupfilter function='level-members' level='[name (competitors)]' user:ui-action-filter='[Action2_4B1D052C70844044AF118B212BAE8E7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ae10v81wy3b7i15cuhjb1202363].[Action (MRO Providers,Topics)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_39AEF4475EFF41CFA96DE7667C92BE53]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name (competitors)]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ae10v81wy3b7i15cuhjb1202363].[Action (MRO Providers)]</column>
            <column>[federated.1ae10v81wy3b7i15cuhjb1202363].[Action (MRO Providers,Topics)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ae10v81wy3b7i15cuhjb1202363].[cnt:id (news_clean):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Finance in detail'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f2dabb' fontname='Oswald'>Diving into Finance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='competitors_news (capstone.competitors_news)+ (postgres)' name='federated.1ae10v81wy3b7i15cuhjb1202363' />
          </datasources>
          <datasource-dependencies datasource='federated.1ae10v81wy3b7i15cuhjb1202363'>
            <column caption='Id (News Clean)' datatype='string' name='[id (news_clean)]' role='dimension' type='nominal' />
            <column caption='MRO Providers' datatype='string' name='[name (competitors)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Air France Industrie KLM Engineering &amp; Maintenance&quot;' value='AFI KLM' />
                <alias key='&quot;SAFRAN&quot;' value='Safran' />
              </aliases>
            </column>
            <column caption='Topics' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name (competitors)]' derivation='None' name='[none:name (competitors):nk]' pivot='key' type='nominal' />
            <column-instance column='[rank_name]' derivation='None' name='[none:rank_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[id (news_clean)]' derivation='Count' name='[pcto:cnt:id (news_clean):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Rank Name' datatype='string' name='[rank_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Non Financial' />
                <alias key='&quot;JV&quot;' value='Joint Venture' />
                <alias key='&quot;M&amp;A&quot;' value='Merge &amp; Acquisition' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ae10v81wy3b7i15cuhjb1202363].[Action (MRO Providers,Topics)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_70DFC8CCB99545A5B7DB54F092C7AF6E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[name (competitors)]' member='&quot;SAFRAN&quot;' />
              <groupfilter function='member' level='[name]' member='&quot;Finance&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name (competitors):nk]' filter-group='3'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([id (news_clean)])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:name (competitors):nk]' member='&quot;SAFRAN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ae10v81wy3b7i15cuhjb1202363].[none:rank_name:nk]'>
            <groupfilter from='&quot;JV&quot;' function='range' level='[none:rank_name:nk]' to='&quot;Partnerships&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ae10v81wy3b7i15cuhjb1202363].[none:rank_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;M&amp;A&quot;</bucket>
              <bucket>&quot;JV&quot;</bucket>
              <bucket>&quot;Partnerships&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ae10v81wy3b7i15cuhjb1202363].[none:rank_name:nk]</column>
            <column>[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name (competitors):nk]</column>
            <column>[federated.1ae10v81wy3b7i15cuhjb1202363].[Action (MRO Providers,Topics)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ae10v81wy3b7i15cuhjb1202363].[none:rank_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Provider:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name (competitors):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Consolidation Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ae10v81wy3b7i15cuhjb1202363].[none:rank_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of News:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ae10v81wy3b7i15cuhjb1202363].[pcto:cnt:id (news_clean):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ae10v81wy3b7i15cuhjb1202363].[pcto:cnt:id (news_clean):qk]</rows>
        <cols>([federated.1ae10v81wy3b7i15cuhjb1202363].[none:name (competitors):nk] / [federated.1ae10v81wy3b7i15cuhjb1202363].[none:rank_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gantt_2022'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Layover Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Postgresql' name='federated.1kiko3z0ntfuwf142me97048oamd' />
          </datasources>
          <datasource-dependencies datasource='federated.1kiko3z0ntfuwf142me97048oamd'>
            <column caption='Event Class' datatype='string' name='[Calculation_5200602084142829575]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([ac_reg] = [ac_reg (av_herald)]) AND (DATE([EndDate])=[occ_date]) Then &apos;Unscheduled&apos;&#10;ELSEIF ([DIVERTED] = &apos;DIVERTED&apos;) Then &apos;Unscheduled&apos;&#10;ELSE &apos;Scheduled&apos;&#10;END' />
              <aliases>
                <alias key='&quot;Scheduled&quot;' value='Scheduled Layover' />
                <alias key='&quot;Unscheduled&quot;' value='Unscheduled Layover' />
              </aliases>
            </column>
            <column caption='Diverted' datatype='string' name='[DIVERTED]' role='dimension' type='nominal' />
            <column caption='End Date' datatype='datetime' datatype-customized='true' name='[EndDate]' role='dimension' type='ordinal' />
            <column caption='Start Date' datatype='datetime' datatype-customized='true' name='[StartDate]' role='dimension' type='ordinal' />
            <column caption='Ac Reg (Av Herald)' datatype='string' name='[ac_reg (av_herald)]' role='dimension' type='nominal' />
            <column caption='Aircraft Reg' datatype='string' name='[ac_reg]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='Attribute' name='[attr:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[headline]' derivation='Attribute' name='[attr:headline:nk]' pivot='key' type='nominal' />
            <column-instance column='[incident_cat]' derivation='Attribute' name='[attr:incident_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column caption='Aircraft Type' datatype='string' name='[fr24_ac_type]' role='dimension' type='nominal' />
            <column caption='Headline' datatype='string' name='[headline]' role='dimension' type='nominal' />
            <column caption='Incident Cat' datatype='string' name='[incident_cat]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5200602084142829575]' derivation='None' name='[none:Calculation_5200602084142829575:nk]' pivot='key' type='nominal' />
            <column-instance column='[ac_reg]' derivation='None' name='[none:ac_reg:nk]' pivot='key' type='nominal' />
            <column-instance column='[fr24_ac_type]' derivation='None' name='[none:fr24_ac_type:nk]' pivot='key' type='nominal' />
            <column caption='Occ Date' datatype='date' datatype-customized='true' name='[occ_date]' role='dimension' type='ordinal' />
            <column-instance column='[StartDate]' derivation='Day-Trunc' name='[tdy:StartDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StartDate]' derivation='Year' name='[yr:StartDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kiko3z0ntfuwf142me97048oamd].[none:fr24_ac_type:nk]'>
            <groupfilter function='member' level='[none:fr24_ac_type:nk]' member='&quot;A318&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kiko3z0ntfuwf142me97048oamd].[yr:StartDate:ok]'>
            <groupfilter function='member' level='[yr:StartDate:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kiko3z0ntfuwf142me97048oamd].[yr:StartDate:ok]</column>
            <column>[federated.1kiko3z0ntfuwf142me97048oamd].[none:fr24_ac_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1kiko3z0ntfuwf142me97048oamd].[none:Calculation_5200602084142829575:nk]' />
              <size column='[federated.1kiko3z0ntfuwf142me97048oamd].[avg:duration:qk]' />
              <tooltip column='[federated.1kiko3z0ntfuwf142me97048oamd].[attr:incident_cat:nk]' />
              <tooltip column='[federated.1kiko3z0ntfuwf142me97048oamd].[attr:headline:nk]' />
              <tooltip column='[federated.1kiko3z0ntfuwf142me97048oamd].[attr:category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Aircraft Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kiko3z0ntfuwf142me97048oamd].[none:fr24_ac_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Aircraft Reg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kiko3z0ntfuwf142me97048oamd].[none:ac_reg:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Event Class:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kiko3z0ntfuwf142me97048oamd].[none:Calculation_5200602084142829575:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Day of Start Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kiko3z0ntfuwf142me97048oamd].[tdy:StartDate:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Layover Duration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kiko3z0ntfuwf142me97048oamd].[avg:duration:qk]> days]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#787878'>Incident Cat:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kiko3z0ntfuwf142me97048oamd].[attr:incident_cat:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Headline:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kiko3z0ntfuwf142me97048oamd].[attr:headline:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1kiko3z0ntfuwf142me97048oamd].[none:fr24_ac_type:nk] / [federated.1kiko3z0ntfuwf142me97048oamd].[none:ac_reg:nk])</rows>
        <cols>[federated.1kiko3z0ntfuwf142me97048oamd].[tdy:StartDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gantt_Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>MRO Provider at Layover Airport</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Postgresql' name='federated.1kiko3z0ntfuwf142me97048oamd' />
          </datasources>
          <datasource-dependencies datasource='federated.1kiko3z0ntfuwf142me97048oamd'>
            <column caption='Start Date' datatype='datetime' datatype-customized='true' name='[StartDate]' role='dimension' type='ordinal' />
            <column caption='Aircraft Reg' datatype='string' name='[ac_reg]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='Attribute' name='[attr:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[mro_provider (mro_data1)]' derivation='Attribute' name='[attr:mro_provider (mro_data1):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column caption='Aircraft Type' datatype='string' name='[fr24_ac_type]' role='dimension' type='nominal' />
            <column caption='MRO_Provider' datatype='string' name='[mro_provider (mro_data1)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No MRO Station' />
              </aliases>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[ac_reg]' derivation='None' name='[none:ac_reg:nk]' pivot='key' type='nominal' />
            <column-instance column='[fr24_ac_type]' derivation='None' name='[none:fr24_ac_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[mro_provider (mro_data1)]' derivation='None' name='[none:mro_provider (mro_data1):nk]' pivot='key' type='nominal' />
            <column-instance column='[StartDate]' derivation='Day-Trunc' name='[tdy:StartDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StartDate]' derivation='Year' name='[yr:StartDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kiko3z0ntfuwf142me97048oamd].[none:fr24_ac_type:nk]'>
            <groupfilter function='member' level='[none:fr24_ac_type:nk]' member='&quot;A318&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1kiko3z0ntfuwf142me97048oamd].[none:mro_provider (mro_data1):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Aerostar&quot;</bucket>
              <bucket>&quot;AFI KLM Engineering &amp; Maintenance&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kiko3z0ntfuwf142me97048oamd].[yr:StartDate:ok]'>
            <groupfilter function='member' level='[yr:StartDate:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kiko3z0ntfuwf142me97048oamd].[yr:StartDate:ok]</column>
            <column>[federated.1kiko3z0ntfuwf142me97048oamd].[none:fr24_ac_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1kiko3z0ntfuwf142me97048oamd].[none:mro_provider (mro_data1):nk]' />
              <size column='[federated.1kiko3z0ntfuwf142me97048oamd].[avg:duration:qk]' />
              <tooltip column='[federated.1kiko3z0ntfuwf142me97048oamd].[attr:mro_provider (mro_data1):nk]' />
              <tooltip column='[federated.1kiko3z0ntfuwf142me97048oamd].[attr:name:nk]' />
              <tooltip column='[federated.1kiko3z0ntfuwf142me97048oamd].[attr:country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Aircraft Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kiko3z0ntfuwf142me97048oamd].[none:fr24_ac_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Aircraft Reg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kiko3z0ntfuwf142me97048oamd].[none:ac_reg:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day of Start Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kiko3z0ntfuwf142me97048oamd].[tdy:StartDate:qk]>]]></run>
                <run>&#10;Layover Location:</run>
                <run bold='true'><![CDATA[	<[federated.1kiko3z0ntfuwf142me97048oamd].[attr:name:nk]>, <[federated.1kiko3z0ntfuwf142me97048oamd].[attr:country:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Layover Duration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kiko3z0ntfuwf142me97048oamd].[avg:duration:qk]> days]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1kiko3z0ntfuwf142me97048oamd].[none:fr24_ac_type:nk] / [federated.1kiko3z0ntfuwf142me97048oamd].[none:ac_reg:nk])</rows>
        <cols>[federated.1kiko3z0ntfuwf142me97048oamd].[tdy:StartDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gantt_YEAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run>FLIGHT DATA EXTRACT FOR AIR FRANCE &gt; 10 Days Layover</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Postgresql' name='federated.1kiko3z0ntfuwf142me97048oamd' />
          </datasources>
          <datasource-dependencies datasource='federated.1kiko3z0ntfuwf142me97048oamd'>
            <column caption='End_Date' datatype='date' name='[Calculation_248823925696454658]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Date([EndDate])' />
            </column>
            <column caption='Start_Date' datatype='date' name='[Calculation_248823925696581635]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Date([StartDate])' />
            </column>
            <column caption='End Date' datatype='datetime' datatype-customized='true' name='[EndDate]' role='dimension' type='ordinal' />
            <column caption='Start Date' datatype='datetime' datatype-customized='true' name='[StartDate]' role='dimension' type='ordinal' />
            <column caption='Aircraft Reg' datatype='string' name='[ac_reg]' role='dimension' type='nominal' />
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[airport]' derivation='Attribute' name='[attr:airport:nk]' pivot='key' type='nominal' />
            <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column caption='Aircraft Type' datatype='string' name='[fr24_ac_type]' role='dimension' type='nominal' />
            <column-instance column='[ac_reg]' derivation='None' name='[none:ac_reg:nk]' pivot='key' type='nominal' />
            <column-instance column='[fr24_ac_type]' derivation='None' name='[none:fr24_ac_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_248823925696454658]' derivation='Day-Trunc' name='[tdy:Calculation_248823925696454658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_248823925696581635]' derivation='Day-Trunc' name='[tdy:Calculation_248823925696581635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StartDate]' derivation='Day-Trunc' name='[tdy:StartDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kiko3z0ntfuwf142me97048oamd].[none:fr24_ac_type:nk]'>
            <groupfilter function='member' level='[none:fr24_ac_type:nk]' member='&quot;A318&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1kiko3z0ntfuwf142me97048oamd].[tdy:StartDate:qk]' included-values='in-range'>
            <min>#2018-01-01 00:00:00#</min>
            <max>#2022-05-21 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1kiko3z0ntfuwf142me97048oamd].[tdy:StartDate:qk]</column>
            <column>[federated.1kiko3z0ntfuwf142me97048oamd].[none:fr24_ac_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.1kiko3z0ntfuwf142me97048oamd].[sum:duration:qk]' />
              <lod column='[federated.1kiko3z0ntfuwf142me97048oamd].[tdy:Calculation_248823925696454658:qk]' />
              <tooltip column='[federated.1kiko3z0ntfuwf142me97048oamd].[attr:airport:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kiko3z0ntfuwf142me97048oamd].[none:fr24_ac_type:nk] / [federated.1kiko3z0ntfuwf142me97048oamd].[none:ac_reg:nk])</rows>
        <cols>[federated.1kiko3z0ntfuwf142me97048oamd].[tdy:Calculation_248823925696581635:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Base Stations - DB'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Postgresql' name='federated.1kiko3z0ntfuwf142me97048oamd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kiko3z0ntfuwf142me97048oamd'>
            <column caption='Location' datatype='string' name='[3lc]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
            </column>
            <column caption='Capability' datatype='string' name='[capability]' role='dimension' type='nominal' />
            <column caption='MRO Provider' datatype='string' name='[mro_provider]' role='dimension' type='nominal' />
            <column-instance column='[3lc]' derivation='None' name='[none:3lc:nk]' pivot='key' type='nominal' />
            <column-instance column='[capability]' derivation='None' name='[none:capability:nk]' pivot='key' type='nominal' />
            <column-instance column='[mro_provider]' derivation='None' name='[none:mro_provider:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kiko3z0ntfuwf142me97048oamd].[Action (Capability)]'>
            <groupfilter function='level-members' level='[capability]' user:ui-action-filter='[Action5_3F88BB84DD2B4D18A8B22E5565D156B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kiko3z0ntfuwf142me97048oamd].[none:3lc:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;ADD&quot;' function='range' level='[none:3lc:nk]' to='&quot;AVR&quot;' />
              <groupfilter from='&quot;BAH&quot;' function='range' level='[none:3lc:nk]' to='&quot;CWL&quot;' />
              <groupfilter from='&quot;DGX&quot;' function='range' level='[none:3lc:nk]' to='&quot;DUS&quot;' />
              <groupfilter from='&quot;DXB&quot;' function='range' level='[none:3lc:nk]' to='&quot;KHI&quot;' />
              <groupfilter from='&quot;KRT&quot;' function='range' level='[none:3lc:nk]' to='&quot;KWI&quot;' />
              <groupfilter from='&quot;LCA&quot;' function='range' level='[none:3lc:nk]' to='&quot;MAD&quot;' />
              <groupfilter from='&quot;MCI&quot;' function='range' level='[none:3lc:nk]' to='&quot;MLA&quot;' />
              <groupfilter from='&quot;MPL&quot;' function='range' level='[none:3lc:nk]' to='&quot;OLB&quot;' />
              <groupfilter from='&quot;OSC&quot;' function='range' level='[none:3lc:nk]' to='&quot;REN&quot;' />
              <groupfilter from='&quot;RME&quot;' function='range' level='[none:3lc:nk]' to='&quot;RZE&quot;' />
              <groupfilter from='&quot;SAL&quot;' function='range' level='[none:3lc:nk]' to='&quot;SHA&quot;' />
              <groupfilter from='&quot;SHJ&quot;' function='range' level='[none:3lc:nk]' to='&quot;TBS&quot;' />
              <groupfilter function='member' level='[none:3lc:nk]' member='&quot;TLC&quot;' />
              <groupfilter function='member' level='[none:3lc:nk]' member='&quot;TLL&quot;' />
              <groupfilter from='&quot;TLV&quot;' function='range' level='[none:3lc:nk]' to='&quot;UIO&quot;' />
              <groupfilter from='&quot;URC&quot;' function='range' level='[none:3lc:nk]' to='&quot;VCV&quot;' />
              <groupfilter from='&quot;VKO&quot;' function='range' level='[none:3lc:nk]' to='&quot;ZAG&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kiko3z0ntfuwf142me97048oamd].[none:capability:nk]'>
            <groupfilter function='level-members' level='[none:capability:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kiko3z0ntfuwf142me97048oamd].[none:mro_provider:nk]'>
            <groupfilter function='level-members' level='[none:mro_provider:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kiko3z0ntfuwf142me97048oamd].[none:mro_provider:nk]</column>
            <column>[federated.1kiko3z0ntfuwf142me97048oamd].[none:capability:nk]</column>
            <column>[federated.1kiko3z0ntfuwf142me97048oamd].[none:3lc:nk]</column>
            <column>[federated.1kiko3z0ntfuwf142me97048oamd].[Action (Capability)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kiko3z0ntfuwf142me97048oamd].[none:capability:nk]' />
              <lod column='[federated.1kiko3z0ntfuwf142me97048oamd].[none:3lc:nk]' />
              <lod column='[federated.1kiko3z0ntfuwf142me97048oamd].[none:mro_provider:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kiko3z0ntfuwf142me97048oamd].[Latitude (generated)]</rows>
        <cols>[federated.1kiko3z0ntfuwf142me97048oamd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Global MROs - DB'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Postgresql' name='federated.1kiko3z0ntfuwf142me97048oamd' />
          </datasources>
          <datasource-dependencies datasource='federated.1kiko3z0ntfuwf142me97048oamd'>
            <column caption='Capability' datatype='string' name='[capability]' role='dimension' type='nominal' />
            <column-instance column='[mro_provider]' derivation='CountD' name='[ctd:mro_provider:qk]' pivot='key' type='quantitative' />
            <column caption='MRO Provider' datatype='string' name='[mro_provider]' role='dimension' type='nominal' />
            <column-instance column='[capability]' derivation='None' name='[none:capability:nk]' pivot='key' type='nominal' />
            <column-instance column='[mro_provider]' derivation='None' name='[none:mro_provider:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kiko3z0ntfuwf142me97048oamd].[none:capability:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:capability:nk]' member='&quot;737&quot;' />
              <groupfilter function='member' level='[none:capability:nk]' member='&quot;737max&quot;' />
              <groupfilter function='member' level='[none:capability:nk]' member='&quot;737NG&quot;' />
              <groupfilter function='member' level='[none:capability:nk]' member='&quot;747&quot;' />
              <groupfilter function='member' level='[none:capability:nk]' member='&quot;747-400&quot;' />
              <groupfilter function='member' level='[none:capability:nk]' member='&quot;757&quot;' />
              <groupfilter function='member' level='[none:capability:nk]' member='&quot;767&quot;' />
              <groupfilter function='member' level='[none:capability:nk]' member='&quot;777&quot;' />
              <groupfilter function='member' level='[none:capability:nk]' member='&quot;787&quot;' />
              <groupfilter function='member' level='[none:capability:nk]' member='&quot;A320&quot;' />
              <groupfilter function='member' level='[none:capability:nk]' member='&quot;A330&quot;' />
              <groupfilter function='member' level='[none:capability:nk]' member='&quot;A330/340&quot;' />
              <groupfilter function='member' level='[none:capability:nk]' member='&quot;A340&quot;' />
              <groupfilter function='member' level='[none:capability:nk]' member='&quot;A350&quot;' />
              <groupfilter function='member' level='[none:capability:nk]' member='&quot;A380&quot;' />
              <groupfilter function='member' level='[none:capability:nk]' member='&quot;ATR&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kiko3z0ntfuwf142me97048oamd].[none:mro_provider:nk]'>
            <groupfilter function='level-members' level='[none:mro_provider:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kiko3z0ntfuwf142me97048oamd].[none:capability:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kiko3z0ntfuwf142me97048oamd].[ctd:mro_provider:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kiko3z0ntfuwf142me97048oamd].[none:capability:nk]</column>
            <column>[federated.1kiko3z0ntfuwf142me97048oamd].[none:mro_provider:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kiko3z0ntfuwf142me97048oamd].[none:capability:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kiko3z0ntfuwf142me97048oamd].[none:capability:nk]</rows>
        <cols>[federated.1kiko3z0ntfuwf142me97048oamd].[ctd:mro_provider:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HotTopic'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='competitors_news (capstone.competitors_news)+ (postgres)' name='federated.1ae10v81wy3b7i15cuhjb1202363' />
          </datasources>
          <datasource-dependencies datasource='federated.1ae10v81wy3b7i15cuhjb1202363'>
            <column caption='Filter non relevant categories' datatype='boolean' name='[Calculation_484699956586532864]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF(COUNT([id (news_clean)])) &lt;&gt; 0 THEN RANK(COUNT([id (news_clean)])) = 1 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Id (News Clean)' datatype='string' name='[id (news_clean)]' role='dimension' type='nominal' />
            <column caption='MRO Providers' datatype='string' name='[name (competitors)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Air France Industrie KLM Engineering &amp; Maintenance&quot;' value='AFI KLM' />
                <alias key='&quot;SAFRAN&quot;' value='Safran' />
              </aliases>
            </column>
            <column caption='Topics' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name (competitors)]' derivation='None' name='[none:name (competitors):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[id (news_clean)]' derivation='Count' name='[pcto:cnt:id (news_clean):qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_484699956586532864]' derivation='User' name='[usr:Calculation_484699956586532864:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ae10v81wy3b7i15cuhjb1202363].[Action (MRO Providers)]'>
            <groupfilter function='level-members' level='[name (competitors)]' user:ui-action-filter='[Action2_4B1D052C70844044AF118B212BAE8E7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name (competitors):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:name (competitors):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Defense &amp; Military&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Finance&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Jobs&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Maintenance&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ae10v81wy3b7i15cuhjb1202363].[usr:Calculation_484699956586532864:nk]'>
            <groupfilter function='member' level='[usr:Calculation_484699956586532864:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name (competitors):nk]</column>
            <column>[federated.1ae10v81wy3b7i15cuhjb1202363].[usr:Calculation_484699956586532864:nk]</column>
            <column>[federated.1ae10v81wy3b7i15cuhjb1202363].[Action (MRO Providers)]</column>
            <column>[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ae10v81wy3b7i15cuhjb1202363].[usr:Calculation_484699956586532864:nk]' />
              <text column='[federated.1ae10v81wy3b7i15cuhjb1202363].[pcto:cnt:id (news_clean):qk:5]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Topic:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of News: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1ae10v81wy3b7i15cuhjb1202363].[pcto:cnt:id (news_clean):qk:5]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Jobs_Total'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jobs_Data_Source' name='federated.0zzfik300yfbk818qct7f1uzch7c' />
          </datasources>
          <datasource-dependencies datasource='federated.0zzfik300yfbk818qct7f1uzch7c'>
            <column-instance column='[__tableau_internal_object_id__].[jobs (capstone.jobs)_21F1D9A5A7674AA08E3BC082655E3408]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:jobs (capstone.jobs)_21F1D9A5A7674AA08E3BC082655E3408:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='jobs' datatype='table' name='[__tableau_internal_object_id__].[jobs (capstone.jobs)_21F1D9A5A7674AA08E3BC082655E3408]' role='measure' type='quantitative' />
            <column caption='Name (Jobs Categories)' datatype='string' name='[name (jobs_categories)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zzfik300yfbk818qct7f1uzch7c].[Action (Name (Jobs Categories))]'>
            <groupfilter function='level-members' level='[name (jobs_categories)]' user:ui-action-filter='[Action1_D420E85DD893488686669AF9B3645147]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zzfik300yfbk818qct7f1uzch7c].[Action (Name (Jobs Categories))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zzfik300yfbk818qct7f1uzch7c].[__tableau_internal_object_id__].[cnt:jobs (capstone.jobs)_21F1D9A5A7674AA08E3BC082655E3408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Jobs_World_Top3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jobs_Data_Source' name='federated.0zzfik300yfbk818qct7f1uzch7c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zzfik300yfbk818qct7f1uzch7c'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[jobs_id]' derivation='Count' name='[cnt:jobs_id:qk]' pivot='key' type='quantitative' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Competitor Id' datatype='integer' name='[competitor_id]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Jobs Id' datatype='integer' name='[jobs_id]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;SAFRAN&quot;' value='Safran' />
              </aliases>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[competitor_id]' derivation='None' name='[none:competitor_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state (world_locations)]' derivation='None' name='[none:state (world_locations):nk]' pivot='key' type='nominal' />
            <column caption='State (World Locations)' datatype='string' name='[state (world_locations)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zzfik300yfbk818qct7f1uzch7c].[none:name:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0zzfik300yfbk818qct7f1uzch7c].[none:name:nk]' direction='DESC' />
          <slices>
            <column>[federated.0zzfik300yfbk818qct7f1uzch7c].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zzfik300yfbk818qct7f1uzch7c].[none:name:nk]' />
              <lod column='[federated.0zzfik300yfbk818qct7f1uzch7c].[none:company_name:nk]' />
              <size column='[federated.0zzfik300yfbk818qct7f1uzch7c].[cnt:jobs_id:qk]' />
              <lod column='[federated.0zzfik300yfbk818qct7f1uzch7c].[none:country:nk]' />
              <lod column='[federated.0zzfik300yfbk818qct7f1uzch7c].[none:state (world_locations):nk]' />
              <lod column='[federated.0zzfik300yfbk818qct7f1uzch7c].[none:competitor_id:ok]' />
              <lod column='[federated.0zzfik300yfbk818qct7f1uzch7c].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zzfik300yfbk818qct7f1uzch7c].[Latitude (generated)]</rows>
        <cols>[federated.0zzfik300yfbk818qct7f1uzch7c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Jobs_Worldwide'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jobs_Data_Source' name='federated.0zzfik300yfbk818qct7f1uzch7c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zzfik300yfbk818qct7f1uzch7c'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[jobs_id]' derivation='Count' name='[cnt:jobs_id:qk]' pivot='key' type='quantitative' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Competitor Id' datatype='integer' name='[competitor_id]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Jobs Id' datatype='integer' name='[jobs_id]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;SAFRAN&quot;' value='Safran' />
              </aliases>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[competitor_id]' derivation='None' name='[none:competitor_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state (world_locations)]' derivation='None' name='[none:state (world_locations):nk]' pivot='key' type='nominal' />
            <column caption='State (World Locations)' datatype='string' name='[state (world_locations)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zzfik300yfbk818qct7f1uzch7c].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zzfik300yfbk818qct7f1uzch7c].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zzfik300yfbk818qct7f1uzch7c].[none:name:nk]' />
              <lod column='[federated.0zzfik300yfbk818qct7f1uzch7c].[none:company_name:nk]' />
              <size column='[federated.0zzfik300yfbk818qct7f1uzch7c].[cnt:jobs_id:qk]' />
              <lod column='[federated.0zzfik300yfbk818qct7f1uzch7c].[none:country:nk]' />
              <lod column='[federated.0zzfik300yfbk818qct7f1uzch7c].[none:state (world_locations):nk]' />
              <lod column='[federated.0zzfik300yfbk818qct7f1uzch7c].[none:competitor_id:ok]' />
              <lod column='[federated.0zzfik300yfbk818qct7f1uzch7c].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zzfik300yfbk818qct7f1uzch7c].[Latitude (generated)]</rows>
        <cols>[federated.0zzfik300yfbk818qct7f1uzch7c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Jobs_in_Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f2dabb' fontname='Oswald' fontsize='18'>Top 5 job categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jobs_Data_Source' name='federated.0zzfik300yfbk818qct7f1uzch7c' />
          </datasources>
          <datasource-dependencies datasource='federated.0zzfik300yfbk818qct7f1uzch7c'>
            <column-instance column='[__tableau_internal_object_id__].[jobs (capstone.jobs)_21F1D9A5A7674AA08E3BC082655E3408]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:jobs (capstone.jobs)_21F1D9A5A7674AA08E3BC082655E3408:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='jobs' datatype='table' name='[__tableau_internal_object_id__].[jobs (capstone.jobs)_21F1D9A5A7674AA08E3BC082655E3408]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[jobs (capstone.jobs)_21F1D9A5A7674AA08E3BC082655E3408]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:jobs (capstone.jobs)_21F1D9A5A7674AA08E3BC082655E3408:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Name (Jobs Categories)' datatype='string' name='[name (jobs_categories)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;SAFRAN&quot;' value='Safran' />
              </aliases>
            </column>
            <column-instance column='[name (jobs_categories)]' derivation='None' name='[none:name (jobs_categories):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zzfik300yfbk818qct7f1uzch7c].[Action (Name (Jobs Categories))]'>
            <groupfilter function='level-members' level='[name (jobs_categories)]' user:ui-action-filter='[Action2_E442AF2022DA4B74927C3DD80E5D0439]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zzfik300yfbk818qct7f1uzch7c].[none:name (jobs_categories):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[jobs (capstone.jobs)_21F1D9A5A7674AA08E3BC082655E3408])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name (jobs_categories):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zzfik300yfbk818qct7f1uzch7c].[none:name:nk]'>
            <groupfilter from='&quot;AAR&quot;' function='range' level='[none:name:nk]' to='&quot;Turkish Technic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zzfik300yfbk818qct7f1uzch7c].[none:name (jobs_categories):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zzfik300yfbk818qct7f1uzch7c].[__tableau_internal_object_id__].[cnt:jobs (capstone.jobs)_21F1D9A5A7674AA08E3BC082655E3408:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zzfik300yfbk818qct7f1uzch7c].[none:name (jobs_categories):nk]</column>
            <column>[federated.0zzfik300yfbk818qct7f1uzch7c].[none:name:nk]</column>
            <column>[federated.0zzfik300yfbk818qct7f1uzch7c].[Action (Name (Jobs Categories))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zzfik300yfbk818qct7f1uzch7c].[none:name (jobs_categories):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zzfik300yfbk818qct7f1uzch7c].[none:name (jobs_categories):nk]</rows>
        <cols>[federated.0zzfik300yfbk818qct7f1uzch7c].[__tableau_internal_object_id__].[pcto:cnt:jobs (capstone.jobs)_21F1D9A5A7674AA08E3BC082655E3408:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Layover AVG'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Layover Count per Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Postgresql' name='federated.1kiko3z0ntfuwf142me97048oamd' />
          </datasources>
          <datasource-dependencies datasource='federated.1kiko3z0ntfuwf142me97048oamd'>
            <column caption='Duration_Round' datatype='real' name='[Calculation_248823926190473222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([duration],1)' />
            </column>
            <column caption='Start Date' datatype='datetime' datatype-customized='true' name='[StartDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_248823926190473222]' derivation='Avg' name='[avg:Calculation_248823926190473222:qk]' pivot='key' type='quantitative' />
            <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column caption='Aircraft Type' datatype='string' name='[fr24_ac_type]' role='dimension' type='nominal' />
            <column caption='MRO_Provider' datatype='string' name='[mro_provider (mro_data1)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No MRO Station' />
              </aliases>
            </column>
            <column-instance column='[fr24_ac_type]' derivation='None' name='[none:fr24_ac_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[mro_provider (mro_data1)]' derivation='None' name='[none:mro_provider (mro_data1):nk]' pivot='key' type='nominal' />
            <column-instance column='[StartDate]' derivation='Year' name='[yr:StartDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kiko3z0ntfuwf142me97048oamd].[none:fr24_ac_type:nk]'>
            <groupfilter function='member' level='[none:fr24_ac_type:nk]' member='&quot;A318&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kiko3z0ntfuwf142me97048oamd].[none:mro_provider (mro_data1):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:mro_provider (mro_data1):nk]' />
              <groupfilter function='member' level='[none:mro_provider (mro_data1):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kiko3z0ntfuwf142me97048oamd].[yr:StartDate:ok]'>
            <groupfilter function='member' level='[yr:StartDate:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kiko3z0ntfuwf142me97048oamd].[yr:StartDate:ok]</column>
            <column>[federated.1kiko3z0ntfuwf142me97048oamd].[none:mro_provider (mro_data1):nk]</column>
            <column>[federated.1kiko3z0ntfuwf142me97048oamd].[none:fr24_ac_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kiko3z0ntfuwf142me97048oamd].[none:mro_provider (mro_data1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kiko3z0ntfuwf142me97048oamd].[none:fr24_ac_type:nk] / [federated.1kiko3z0ntfuwf142me97048oamd].[none:mro_provider (mro_data1):nk])</rows>
        <cols>[federated.1kiko3z0ntfuwf142me97048oamd].[avg:Calculation_248823926190473222:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Links'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f2dabb' fontname='Oswald' fontsize='20'>News Flash</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='competitors_news (capstone.competitors_news)+ (postgres)' name='federated.1ae10v81wy3b7i15cuhjb1202363' />
          </datasources>
          <datasource-dependencies datasource='federated.1ae10v81wy3b7i15cuhjb1202363'>
            <column-instance column='[links.permalink (news_dash)]' derivation='Attribute' name='[attr:links.permalink (news_dash):nk]' pivot='key' type='nominal' />
            <column caption='Clean Title' datatype='string' name='[clean_title]' role='dimension' type='nominal' />
            <column caption='Id (Competitors)' datatype='integer' name='[id (competitors)]' role='dimension' type='ordinal' />
            <column caption='Links.Permalink (News Dash)' datatype='string' name='[links.permalink (news_dash)]' role='dimension' type='nominal' />
            <column caption='MRO Providers' datatype='string' name='[name (competitors)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Air France Industrie KLM Engineering &amp; Maintenance&quot;' value='AFI KLM' />
                <alias key='&quot;SAFRAN&quot;' value='Safran' />
              </aliases>
            </column>
            <column caption='Topics' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[clean_title]' derivation='None' name='[none:clean_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[id (competitors)]' derivation='None' name='[none:id (competitors):ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ae10v81wy3b7i15cuhjb1202363].[Action (MRO Providers,Topics)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D59923845CF34377A033EC2334AA098F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[name (competitors)]' member='&quot;SAFRAN&quot;' />
              <groupfilter function='member' level='[name]' member='&quot;Finance&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ae10v81wy3b7i15cuhjb1202363].[none:clean_title:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:clean_title:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:clean_title:nk]' member='%null%' />
                <groupfilter function='member' level='[none:clean_title:nk]' member='&quot;StandardAero Celebrates 25 Years Supporting Rolls-Royce AE 3007 Turbofan&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ae10v81wy3b7i15cuhjb1202363].[none:clean_title:nk]' direction='DESC' using='[federated.1ae10v81wy3b7i15cuhjb1202363].[sum:weight:qk]' />
          <filter class='categorical' column='[federated.1ae10v81wy3b7i15cuhjb1202363].[none:id (competitors):ok]'>
            <groupfilter function='member' level='[none:id (competitors):ok]' member='16' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Defense &amp; Military&quot;' />
              <groupfilter from='&quot;Finance&quot;' function='range' level='[none:name:nk]' to='&quot;Manufacturer &amp; Parts&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Sustainability&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ae10v81wy3b7i15cuhjb1202363].[none:id (competitors):ok]</column>
            <column>[federated.1ae10v81wy3b7i15cuhjb1202363].[none:clean_title:nk]</column>
            <column>[federated.1ae10v81wy3b7i15cuhjb1202363].[Action (MRO Providers,Topics)]</column>
            <column>[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1ae10v81wy3b7i15cuhjb1202363].[attr:links.permalink (news_dash):nk]' />
              <tooltip column='[federated.1ae10v81wy3b7i15cuhjb1202363].[sum:weight:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ae10v81wy3b7i15cuhjb1202363].[none:clean_title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Links:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ae10v81wy3b7i15cuhjb1202363].[attr:links.permalink (news_dash):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Weight:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ae10v81wy3b7i15cuhjb1202363].[sum:weight:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ae10v81wy3b7i15cuhjb1202363].[none:clean_title:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MRO_Jobs_Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Jobs_Data_Source' name='federated.0zzfik300yfbk818qct7f1uzch7c' />
          </datasources>
          <datasource-dependencies datasource='federated.0zzfik300yfbk818qct7f1uzch7c'>
            <column-instance column='[__tableau_internal_object_id__].[jobs (capstone.jobs)_21F1D9A5A7674AA08E3BC082655E3408]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:jobs (capstone.jobs)_21F1D9A5A7674AA08E3BC082655E3408:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='jobs' datatype='table' name='[__tableau_internal_object_id__].[jobs (capstone.jobs)_21F1D9A5A7674AA08E3BC082655E3408]' role='measure' type='quantitative' />
            <column caption='Name (Jobs Categories)' datatype='string' name='[name (jobs_categories)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;SAFRAN&quot;' value='Safran' />
              </aliases>
            </column>
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zzfik300yfbk818qct7f1uzch7c].[Action (Name (Jobs Categories))]'>
            <groupfilter function='level-members' level='[name (jobs_categories)]' user:ui-action-filter='[Action1_D420E85DD893488686669AF9B3645147]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zzfik300yfbk818qct7f1uzch7c].[none:name:nk]'>
            <groupfilter from='&quot;AAR&quot;' function='range' level='[none:name:nk]' to='&quot;Turkish Technic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zzfik300yfbk818qct7f1uzch7c].[none:name:nk]</column>
            <column>[federated.0zzfik300yfbk818qct7f1uzch7c].[Action (Name (Jobs Categories))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zzfik300yfbk818qct7f1uzch7c].[__tableau_internal_object_id__].[cnt:jobs (capstone.jobs)_21F1D9A5A7674AA08E3BC082655E3408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true' />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MRO_MAX_%'>
      <table>
        <view>
          <datasources>
            <datasource caption='Jobs_Data_Source' name='federated.0zzfik300yfbk818qct7f1uzch7c' />
          </datasources>
          <datasource-dependencies datasource='federated.0zzfik300yfbk818qct7f1uzch7c'>
            <_.fcp.ObjectModelTableType.true...column caption='jobs' datatype='table' name='[__tableau_internal_object_id__].[jobs (capstone.jobs)_21F1D9A5A7674AA08E3BC082655E3408]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;SAFRAN&quot;' value='Safran' />
              </aliases>
            </column>
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[jobs (capstone.jobs)_21F1D9A5A7674AA08E3BC082655E3408]' derivation='Count' name='[pcto:cnt:jobs (capstone.jobs)_21F1D9A5A7674AA08E3BC082655E3408:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0zzfik300yfbk818qct7f1uzch7c].[none:name:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zzfik300yfbk818qct7f1uzch7c].[none:name:nk]'>
            <groupfilter from='&quot;AAR&quot;' function='range' level='[none:name:nk]' to='&quot;Turkish Technic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zzfik300yfbk818qct7f1uzch7c].[none:name:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:name:nk]' member='&quot;AAR&quot;' />
                <groupfilter function='member' level='[none:name:nk]' member='&quot;Aerostar&quot;' />
                <groupfilter function='member' level='[none:name:nk]' member='&quot;Air France Industrie KLM Engineering &amp; Maintenance&quot;' />
                <groupfilter function='member' level='[none:name:nk]' member='&quot;Airbus&quot;' />
                <groupfilter function='member' level='[none:name:nk]' member='&quot;AJ Walter&quot;' />
                <groupfilter function='member' level='[none:name:nk]' member='&quot;Boeing&quot;' />
                <groupfilter function='member' level='[none:name:nk]' member='&quot;Delta TechOps&quot;' />
                <groupfilter function='member' level='[none:name:nk]' member='&quot;GE Aviation&quot;' />
                <groupfilter function='member' level='[none:name:nk]' member='&quot;Lufthansa Technik&quot;' />
                <groupfilter function='member' level='[none:name:nk]' member='&quot;MTU&quot;' />
                <groupfilter function='member' level='[none:name:nk]' member='&quot;Nayak&quot;' />
                <groupfilter function='member' level='[none:name:nk]' member='&quot;Raytheon Technologies&quot;' />
                <groupfilter function='member' level='[none:name:nk]' member='&quot;Rolls-Royce&quot;' />
                <groupfilter function='member' level='[none:name:nk]' member='&quot;Singapore Airlines Engineering Company&quot;' />
                <groupfilter function='member' level='[none:name:nk]' member='&quot;SR Technics&quot;' />
                <groupfilter function='member' level='[none:name:nk]' member='&quot;ST Aerospace&quot;' />
                <groupfilter function='member' level='[none:name:nk]' member='&quot;StandardAero&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zzfik300yfbk818qct7f1uzch7c].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zzfik300yfbk818qct7f1uzch7c].[pcto:cnt:jobs (capstone.jobs)_21F1D9A5A7674AA08E3BC082655E3408:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zzfik300yfbk818qct7f1uzch7c].[none:name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MRO_MAX_Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f2dabb' fontname='Oswald' fontsize='20'>Where is Safran offering?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jobs_Data_Source' name='federated.0zzfik300yfbk818qct7f1uzch7c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zzfik300yfbk818qct7f1uzch7c'>
            <column-instance column='[__tableau_internal_object_id__].[jobs (capstone.jobs)_21F1D9A5A7674AA08E3BC082655E3408]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:jobs (capstone.jobs)_21F1D9A5A7674AA08E3BC082655E3408:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='jobs' datatype='table' name='[__tableau_internal_object_id__].[jobs (capstone.jobs)_21F1D9A5A7674AA08E3BC082655E3408]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[jobs (capstone.jobs)_21F1D9A5A7674AA08E3BC082655E3408]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:jobs (capstone.jobs)_21F1D9A5A7674AA08E3BC082655E3408:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Jobs Id' datatype='integer' name='[jobs_id]' role='dimension' type='ordinal' />
            <column caption='Name (Jobs Categories)' datatype='string' name='[name (jobs_categories)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;SAFRAN&quot;' value='Safran' />
              </aliases>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zzfik300yfbk818qct7f1uzch7c].[Action (Name (Jobs Categories))]'>
            <groupfilter function='level-members' level='[name (jobs_categories)]' user:ui-action-filter='[Action1_D420E85DD893488686669AF9B3645147]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zzfik300yfbk818qct7f1uzch7c].[none:name:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([jobs_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zzfik300yfbk818qct7f1uzch7c].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zzfik300yfbk818qct7f1uzch7c].[__tableau_internal_object_id__].[cnt:jobs (capstone.jobs)_21F1D9A5A7674AA08E3BC082655E3408:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zzfik300yfbk818qct7f1uzch7c].[none:name:nk]</column>
            <column>[federated.0zzfik300yfbk818qct7f1uzch7c].[Action (Name (Jobs Categories))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zzfik300yfbk818qct7f1uzch7c].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zzfik300yfbk818qct7f1uzch7c].[none:country:nk]</rows>
        <cols>[federated.0zzfik300yfbk818qct7f1uzch7c].[__tableau_internal_object_id__].[pcto:cnt:jobs (capstone.jobs)_21F1D9A5A7674AA08E3BC082655E3408:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overview'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='competitors_news (capstone.competitors_news)+ (postgres)' name='federated.1ae10v81wy3b7i15cuhjb1202363' />
          </datasources>
          <datasource-dependencies datasource='federated.1ae10v81wy3b7i15cuhjb1202363'>
            <column caption='Id (News Clean)' datatype='string' name='[id (news_clean)]' role='dimension' type='nominal' />
            <column caption='MRO Providers' datatype='string' name='[name (competitors)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Air France Industrie KLM Engineering &amp; Maintenance&quot;' value='AFI KLM' />
                <alias key='&quot;SAFRAN&quot;' value='Safran' />
              </aliases>
            </column>
            <column caption='Topics' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name (competitors)]' derivation='None' name='[none:name (competitors):nk]' pivot='key' type='nominal' />
            <column-instance column='[id (news_clean)]' derivation='Count' name='[pcto:cnt:id (news_clean):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name (competitors):nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[id (news_clean)]' derivation='Count' name='[pcto:cnt:id (news_clean):qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ae10v81wy3b7i15cuhjb1202363].[Action (MRO Providers,Topics)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_39AEF4475EFF41CFA96DE7667C92BE53]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name (competitors)]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name (competitors):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:name (competitors):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ae10v81wy3b7i15cuhjb1202363].[pcto:cnt:id (news_clean):qk:5]' included-values='in-range-or-null'>
            <min>0.068000000000000005</min>
            <max>0.072889999999999996</max>
          </filter>
          <slices>
            <column>[federated.1ae10v81wy3b7i15cuhjb1202363].[pcto:cnt:id (news_clean):qk:5]</column>
            <column>[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name (competitors):nk]</column>
            <column>[federated.1ae10v81wy3b7i15cuhjb1202363].[Action (MRO Providers,Topics)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ae10v81wy3b7i15cuhjb1202363].[pcto:cnt:id (news_clean):qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name (competitors):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f2dabb' fontname='Oswald'>Featured products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='competitors_news (capstone.competitors_news)+ (postgres)' name='federated.1ae10v81wy3b7i15cuhjb1202363' />
          </datasources>
          <datasource-dependencies datasource='federated.1ae10v81wy3b7i15cuhjb1202363'>
            <column caption='Id (News Clean)' datatype='string' name='[id (news_clean)]' role='dimension' type='nominal' />
            <column caption='MRO Providers' datatype='string' name='[name (competitors)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Air France Industrie KLM Engineering &amp; Maintenance&quot;' value='AFI KLM' />
                <alias key='&quot;SAFRAN&quot;' value='Safran' />
              </aliases>
            </column>
            <column caption='Products &amp; Services' datatype='string' name='[name (products_services)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
              </aliases>
            </column>
            <column caption='Topics' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='News Id (News Products)' datatype='string' name='[news_id (news_products)]' role='dimension' type='nominal' />
            <column-instance column='[name (competitors)]' derivation='None' name='[none:name (competitors):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (products_services)]' derivation='None' name='[none:name (products_services):nk]' pivot='key' type='nominal' />
            <column-instance column='[news_id (news_products)]' derivation='Count' name='[pcto:cnt:news_id (news_products):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ae10v81wy3b7i15cuhjb1202363].[Action (MRO Providers,Topics)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_70DFC8CCB99545A5B7DB54F092C7AF6E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[name (competitors)]' member='&quot;SAFRAN&quot;' />
              <groupfilter function='member' level='[name]' member='&quot;Finance&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name (competitors):nk]' filter-group='3'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([id (news_clean)])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:name (competitors):nk]' member='&quot;SAFRAN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name (competitors):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SAFRAN&quot;</bucket>
              <bucket>&quot;Air France Industrie KLM Engineering &amp; Maintenance&quot;</bucket>
              <bucket>&quot;Rolls-Royce&quot;</bucket>
              <bucket>&quot;Raytheon Technologies&quot;</bucket>
              <bucket>&quot;GE Aviation&quot;</bucket>
              <bucket>&quot;AAR&quot;</bucket>
              <bucket>&quot;Airbus&quot;</bucket>
              <bucket>&quot;ST Aerospace&quot;</bucket>
              <bucket>&quot;MTU&quot;</bucket>
              <bucket>&quot;Lufthansa Technic&quot;</bucket>
              <bucket>&quot;StandardAero&quot;</bucket>
              <bucket>&quot;SR Technics&quot;</bucket>
              <bucket>&quot;Delta TechOps&quot;</bucket>
              <bucket>&quot;Turkish Technic&quot;</bucket>
              <bucket>&quot;Singapore Airlines Engineering Company&quot;</bucket>
              <bucket>&quot;Aerostar&quot;</bucket>
              <bucket>&quot;Boeing&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name (products_services):nk]'>
            <groupfilter function='level-members' level='[none:name (products_services):nk]' />
          </filter>
          <manual-sort column='[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name (products_services):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Completion&quot;</bucket>
              <bucket>&quot;Component&quot;</bucket>
              <bucket>&quot;Support&quot;</bucket>
              <bucket>&quot;Landig Gear&quot;</bucket>
              <bucket>&quot;Engine&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name (competitors):nk]</column>
            <column>[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name (products_services):nk]</column>
            <column>[federated.1ae10v81wy3b7i15cuhjb1202363].[Action (MRO Providers,Topics)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name (products_services):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Providers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name (competitors):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Featured:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name (products_services):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of News:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ae10v81wy3b7i15cuhjb1202363].[pcto:cnt:news_id (news_products):qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ae10v81wy3b7i15cuhjb1202363].[pcto:cnt:news_id (news_products):qk:2]</rows>
        <cols>[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name (competitors):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategiries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f2dabb' fontname='Oswald' fontsize='18'>Top category in detail</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jobs_Data_Source' name='federated.0zzfik300yfbk818qct7f1uzch7c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zzfik300yfbk818qct7f1uzch7c'>
            <_.fcp.ObjectModelTableType.true...column caption='jobs' datatype='table' name='[__tableau_internal_object_id__].[jobs (capstone.jobs)_21F1D9A5A7674AA08E3BC082655E3408]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[jobs (capstone.jobs)_21F1D9A5A7674AA08E3BC082655E3408]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:jobs (capstone.jobs)_21F1D9A5A7674AA08E3BC082655E3408:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Jobs Id' datatype='integer' name='[jobs_id]' role='dimension' type='ordinal' />
            <column caption='Name (Jobs Categories)' datatype='string' name='[name (jobs_categories)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;SAFRAN&quot;' value='Safran' />
              </aliases>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[subcategory]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zzfik300yfbk818qct7f1uzch7c].[Action (Name (Jobs Categories))]'>
            <groupfilter function='level-members' level='[name (jobs_categories)]' user:ui-action-filter='[Action1_D420E85DD893488686669AF9B3645147]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zzfik300yfbk818qct7f1uzch7c].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0zzfik300yfbk818qct7f1uzch7c].[none:name:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([jobs_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zzfik300yfbk818qct7f1uzch7c].[none:subcategory:nk]'>
            <groupfilter from='&quot;Customer Support&quot;' function='range' level='[none:subcategory:nk]' to='&quot;Testing&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0zzfik300yfbk818qct7f1uzch7c].[none:subcategory:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Development&quot;</bucket>
              <bucket>&quot;Process &amp; Improvement&quot;</bucket>
              <bucket>&quot;Managing&quot;</bucket>
              <bucket>&quot;Testing&quot;</bucket>
              <bucket>&quot;Customer Support&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zzfik300yfbk818qct7f1uzch7c].[none:name:nk]</column>
            <column>[federated.0zzfik300yfbk818qct7f1uzch7c].[Action (Name (Jobs Categories))]</column>
            <column>[federated.0zzfik300yfbk818qct7f1uzch7c].[none:subcategory:nk]</column>
            <column>[federated.0zzfik300yfbk818qct7f1uzch7c].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zzfik300yfbk818qct7f1uzch7c].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zzfik300yfbk818qct7f1uzch7c].[none:subcategory:nk]</rows>
        <cols>[federated.0zzfik300yfbk818qct7f1uzch7c].[__tableau_internal_object_id__].[pcto:cnt:jobs (capstone.jobs)_21F1D9A5A7674AA08E3BC082655E3408:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Topics by competitor'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f2dabb' fontsize='20'>Hot Topics </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='competitors_news (capstone.competitors_news)+ (postgres)' name='federated.1ae10v81wy3b7i15cuhjb1202363' />
          </datasources>
          <datasource-dependencies datasource='federated.1ae10v81wy3b7i15cuhjb1202363'>
            <column-instance column='[id (news_clean)]' derivation='Count' name='[cnt:id (news_clean):qk]' pivot='key' type='quantitative' />
            <column caption='Id (News Clean)' datatype='string' name='[id (news_clean)]' role='dimension' type='nominal' />
            <column caption='MRO Providers' datatype='string' name='[name (competitors)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Air France Industrie KLM Engineering &amp; Maintenance&quot;' value='AFI KLM' />
                <alias key='&quot;SAFRAN&quot;' value='Safran' />
              </aliases>
            </column>
            <column caption='Topics' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name (competitors)]' derivation='None' name='[none:name (competitors):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[id (news_clean)]' derivation='Count' name='[pcto:cnt:id (news_clean):qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ae10v81wy3b7i15cuhjb1202363].[Exclusions (Categories,Name (Competitors))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:name:nk]' />
                <groupfilter function='level-members' level='[none:name (competitors):nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:name (competitors):nk]' member='&quot;AJ Walter&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:name:nk]' member='&quot;Finance&quot;' />
                      <groupfilter function='member' level='[none:name:nk]' member='&quot;Maintenance&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:name (competitors):nk]' member='&quot;Boeing&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:name:nk]' member='&quot;Defense &amp; Military&quot;' />
                      <groupfilter function='member' level='[none:name:nk]' member='&quot;Finance&quot;' />
                      <groupfilter function='member' level='[none:name:nk]' member='&quot;Jobs&quot;' />
                      <groupfilter function='member' level='[none:name:nk]' member='&quot;Maintenance&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:name (competitors):nk]' member='&quot;Lufthansa Technic&quot;' />
                    <groupfilter function='member' level='[none:name:nk]' member='&quot;Sustainability&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:name:nk]' />
                  <hierarchy name='[none:name (competitors):nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ae10v81wy3b7i15cuhjb1202363].[cnt:id (news_clean):qk]' included-values='in-range'>
            <min>1</min>
            <max>74</max>
          </filter>
          <filter class='categorical' column='[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name (competitors):nk]' filter-group='3'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([id (news_clean)])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:name (competitors):nk]' member='&quot;SAFRAN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name (competitors):nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name (competitors):nk]' />
              <groupfilter function='member' level='[none:name (competitors):nk]' member='&quot;Aerostar&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name (competitors):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AAR&quot;</bucket>
              <bucket>&quot;Raytheon Technologies&quot;</bucket>
              <bucket>&quot;GE Aviation&quot;</bucket>
              <bucket>&quot;Airbus&quot;</bucket>
              <bucket>&quot;ST Aerospace&quot;</bucket>
              <bucket>&quot;Rolls-Royce&quot;</bucket>
              <bucket>&quot;StandardAero&quot;</bucket>
              <bucket>&quot;Air France Industrie KLM Engineering &amp; Maintenance&quot;</bucket>
              <bucket>&quot;SAFRAN&quot;</bucket>
              <bucket>&quot;Lufthansa Technic&quot;</bucket>
              <bucket>&quot;Delta TechOps&quot;</bucket>
              <bucket>&quot;MTU&quot;</bucket>
              <bucket>&quot;Turkish Technic&quot;</bucket>
              <bucket>&quot;SR Technics&quot;</bucket>
              <bucket>&quot;Singapore Airlines Engineering Company&quot;</bucket>
              <bucket>&quot;Aerostar&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Defense &amp; Military&quot;' />
              <groupfilter from='&quot;Finance&quot;' function='range' level='[none:name:nk]' to='&quot;Manufacturer &amp; Parts&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Sustainability&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Finance&quot;</bucket>
              <bucket>&quot;Manufacturer &amp; Parts&quot;</bucket>
              <bucket>&quot;Defense &amp; Military&quot;</bucket>
              <bucket>&quot;Sustainability&quot;</bucket>
              <bucket>&quot;Maintenance&quot;</bucket>
              <bucket>&quot;Jobs&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name:nk]</column>
            <column>[federated.1ae10v81wy3b7i15cuhjb1202363].[Exclusions (Categories,Name (Competitors))]</column>
            <column>[federated.1ae10v81wy3b7i15cuhjb1202363].[cnt:id (news_clean):qk]</column>
            <column>[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name (competitors):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ae10v81wy3b7i15cuhjb1202363].[cnt:id (news_clean):qk]' />
              <tooltip column='[federated.1ae10v81wy3b7i15cuhjb1202363].[cnt:id (news_clean):qk]' />
              <text column='[federated.1ae10v81wy3b7i15cuhjb1202363].[pcto:cnt:id (news_clean):qk:5]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Provider:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name (competitors):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Topic:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name:nk]</rows>
        <cols>[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name (competitors):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total News'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='competitors_news (capstone.competitors_news)+ (postgres)' name='federated.1ae10v81wy3b7i15cuhjb1202363' />
          </datasources>
          <datasource-dependencies datasource='federated.1ae10v81wy3b7i15cuhjb1202363'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='MRO Providers' datatype='string' name='[name (competitors)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Air France Industrie KLM Engineering &amp; Maintenance&quot;' value='AFI KLM' />
                <alias key='&quot;SAFRAN&quot;' value='Safran' />
              </aliases>
            </column>
            <column caption='Topics' datatype='string' name='[name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ae10v81wy3b7i15cuhjb1202363].[Action (MRO Providers)]'>
            <groupfilter function='level-members' level='[name (competitors)]' user:ui-action-filter='[Action2_4B1D052C70844044AF118B212BAE8E7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ae10v81wy3b7i15cuhjb1202363].[Action (MRO Providers,Topics)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_39AEF4475EFF41CFA96DE7667C92BE53]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name (competitors)]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ae10v81wy3b7i15cuhjb1202363].[Action (MRO Providers)]</column>
            <column>[federated.1ae10v81wy3b7i15cuhjb1202363].[Action (MRO Providers,Topics)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ae10v81wy3b7i15cuhjb1202363].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>MRO news around the world</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='competitors_news (capstone.competitors_news)+ (postgres)' name='federated.1ae10v81wy3b7i15cuhjb1202363' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ae10v81wy3b7i15cuhjb1202363'>
            <column-instance column='[id (news_clean)]' derivation='Count' name='[cnt:id (news_clean):qk]' pivot='key' type='quantitative' />
            <column caption='Id (News Clean)' datatype='string' name='[id (news_clean)]' role='dimension' type='nominal' />
            <column caption='MRO Providers' datatype='string' name='[name (competitors)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Air France Industrie KLM Engineering &amp; Maintenance&quot;' value='AFI KLM' />
                <alias key='&quot;SAFRAN&quot;' value='Safran' />
              </aliases>
            </column>
            <column-instance column='[name (competitors)]' derivation='None' name='[none:name (competitors):nk]' pivot='key' type='nominal' />
            <column-instance column='[source_country (news_clean)]' derivation='None' name='[none:source_country (news_clean):nk]' pivot='key' type='nominal' />
            <column caption='Source Country (News Clean)' datatype='string' name='[source_country (news_clean)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name (competitors):nk]' filter-group='3'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([id (news_clean)])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:name (competitors):nk]' member='&quot;SAFRAN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name (competitors):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name (competitors):nk]' />
              <size column='[federated.1ae10v81wy3b7i15cuhjb1202363].[cnt:id (news_clean):qk]' />
              <lod column='[federated.1ae10v81wy3b7i15cuhjb1202363].[none:source_country (news_clean):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ae10v81wy3b7i15cuhjb1202363].[Latitude (generated)]</rows>
        <cols>[federated.1ae10v81wy3b7i15cuhjb1202363].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='news+rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f2dabb' fontname='Oswald'>Inspecting News without Noise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='competitors_news (capstone.competitors_news)+ (postgres)' name='federated.1ae10v81wy3b7i15cuhjb1202363' />
          </datasources>
          <datasource-dependencies datasource='federated.1ae10v81wy3b7i15cuhjb1202363'>
            <column-instance column='[links.permalink (news_dash)]' derivation='Attribute' name='[attr:links.permalink (news_dash):nk]' pivot='key' type='nominal' />
            <column caption='Clean Title' datatype='string' name='[clean_title]' role='dimension' type='nominal' />
            <column caption='Id (News Clean)' datatype='string' name='[id (news_clean)]' role='dimension' type='nominal' />
            <column caption='Links.Permalink (News Dash)' datatype='string' name='[links.permalink (news_dash)]' role='dimension' type='nominal' />
            <column caption='MRO Providers' datatype='string' name='[name (competitors)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Air France Industrie KLM Engineering &amp; Maintenance&quot;' value='AFI KLM' />
                <alias key='&quot;SAFRAN&quot;' value='Safran' />
              </aliases>
            </column>
            <column caption='Topics' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[clean_title]' derivation='None' name='[none:clean_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (competitors)]' derivation='None' name='[none:name (competitors):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ae10v81wy3b7i15cuhjb1202363].[Exclusions (Clean Title,MRO Providers,Topics)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:clean_title:nk]' />
              <groupfilter function='level-members' level='[none:name (competitors):nk]' />
              <groupfilter function='level-members' level='[none:name:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name (competitors):nk]' filter-group='3'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([id (news_clean)])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:name (competitors):nk]' member='&quot;SAFRAN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name (competitors):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SAFRAN&quot;</bucket>
              <bucket>&quot;Air France Industrie KLM Engineering &amp; Maintenance&quot;</bucket>
              <bucket>&quot;Aerostar&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Finance&quot;</bucket>
              <bucket>&quot;Defense &amp; Military&quot;</bucket>
              <bucket>&quot;Jobs&quot;</bucket>
              <bucket>&quot;Sustainability&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name:nk]</column>
            <column>[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name (competitors):nk]</column>
            <column>[federated.1ae10v81wy3b7i15cuhjb1202363].[Exclusions (Clean Title,MRO Providers,Topics)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name (competitors):nk]' />
              <tooltip column='[federated.1ae10v81wy3b7i15cuhjb1202363].[attr:links.permalink (news_dash):nk]' />
              <tooltip column='[federated.1ae10v81wy3b7i15cuhjb1202363].[sum:weight:qk]' />
              <text column='[federated.1ae10v81wy3b7i15cuhjb1202363].[none:clean_title:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Title&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ae10v81wy3b7i15cuhjb1202363].[none:clean_title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Provider:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name (competitors):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Topic:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Link:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ae10v81wy3b7i15cuhjb1202363].[attr:links.permalink (news_dash):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Weight:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ae10v81wy3b7i15cuhjb1202363].[sum:weight:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name:nk]</rows>
        <cols>[federated.1ae10v81wy3b7i15cuhjb1202363].[none:name (competitors):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97622' id='1' is-scaled='1' param='/Users/rebeccastolze/Downloads/MRO_Backgrounds/1.svg' type-v2='bitmap' w='98672' x='664' y='1189'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='10'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='58' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97622' id='57' is-scaled='1' param='/Users/rebeccastolze/Downloads/MRO_Backgrounds/10.svg' type-v2='bitmap' w='98672' x='664' y='1189'>
          </zone>
        </zone>
        <zone h='62252' id='22' name='Jobs_Worldwide' w='61025' x='6753' y='22649' />
        <zone h='45401' id='24' name='Jobs_Worldwide' pane-specification-id='0' param='[federated.0zzfik300yfbk818qct7f1uzch7c].[none:name:nk]' type-v2='color' w='25224' x='70057' y='48175' />
        <zone h='17080' id='25' name='Jobs_Worldwide' pane-specification-id='0' param='[federated.0zzfik300yfbk818qct7f1uzch7c].[cnt:jobs_id:qk]' type-v2='size' w='23027' x='69894' y='30803' />
        <zone h='5349' id='69' type-v2='dashboard-object' w='6103' x='69976' y='24071'>
          <button action='tabdoc:goto-sheet window-id=&quot;{43B03790-62B4-4A31-A6B5-71285A4D8C0B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Top 3 </caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Oswald' fontsize='12' />
              <format attr='background-color' value='#f2dabb' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='11'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='58' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97622' id='57' is-scaled='1' param='/Users/rebeccastolze/Downloads/MRO_Backgrounds/11.svg' type-v2='bitmap' w='98672' x='664' y='1189'>
          </zone>
        </zone>
        <zone h='64474' id='74' name='Jobs_World_Top3' w='65745' x='7486' y='23830' />
        <zone h='12427' id='76' name='Jobs_World_Top3' pane-specification-id='0' param='[federated.0zzfik300yfbk818qct7f1uzch7c].[none:name:nk]' type-v2='color' w='11391' x='77217' y='44883' />
        <zone h='15351' id='77' name='Jobs_World_Top3' pane-specification-id='0' param='[federated.0zzfik300yfbk818qct7f1uzch7c].[cnt:jobs_id:qk]' type-v2='size' w='11391' x='77055' y='26316' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='12'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97622' id='4' is-scaled='1' param='/Users/rebeccastolze/Downloads/MRO_Backgrounds/12.svg' type-v2='bitmap' w='98672' x='664' y='1189'>
          </zone>
        </zone>
        <zone h='9361' id='3' name='Jobs_Total' show-title='false' w='21096' x='13123' y='41159' />
        <zone h='10996' id='7' name='MRO_Jobs_Total' show-title='false' w='20681' x='38621' y='41159' />
        <zone h='38187' id='38' name='MRO_MAX_Location' w='58140' x='34884' y='57504' />
        <zone h='18574' id='39' name='MRO_MAX_%' show-title='false' w='30399' x='63289' y='41456' />
        <zone forceUpdate='true' h='4458' id='40' type-v2='text' w='13455' x='11130' y='53046'>
          <formatted-text>
            <run bold='true' fontcolor='#f2dabb' fontname='Oswald' fontsize='11'>*Aviation releated</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='13'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='97622' id='4' is-scaled='1' param='/Users/rebeccastolze/Downloads/MRO_Backgrounds/13.svg' type-v2='bitmap' w='98672' x='664' y='1189'>
          </zone>
        </zone>
        <zone h='35215' id='6' name='Jobs_in_Categories' w='62458' x='15947' y='19911' />
        <zone h='35513' id='51' name='Subcategiries' w='53488' x='7309' y='58098' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='14'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97622' id='3' is-scaled='1' param='/Users/rebeccastolze/Downloads/MRO_Backgrounds/14.svg' type-v2='bitmap' w='98672' x='664' y='1189'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='15'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97622' id='20' param='horz' type-v2='layout-flow' w='98672' x='664' y='1189'>
            <zone h='97622' id='16' type-v2='layout-basic' w='98672' x='664' y='1189'>
              <zone h='97622' id='13' is-scaled='1' param='/Users/rebeccastolze/Downloads/MRO_Backgrounds/14_new.svg' type-v2='bitmap' w='98672' x='664' y='1189'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10596' id='3' name='Total News' w='14203' x='30482' y='45298' />
        <zone h='9536' id='5' name='Filtered Articles' w='8721' x='55399' y='45298' />
        <zone h='8079' id='30' is-scaled='1' param='/Users/linaperez/Downloads/newspaper.png' type-v2='bitmap' w='5731' x='39203' y='46887' />
        <zone h='6490' id='31' is-scaled='1' param='/Users/linaperez/Downloads/filtering.png' type-v2='bitmap' w='4983' x='62542' y='47815' />
        <zone h='10464' id='60' name='Overview' w='12043' x='80814' y='44901' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f2dabb' fontname='Oswald'>News Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='97219' id='55' is-scaled='1' param='/Users/rebeccastolze/Downloads/MRO_Backgrounds/16.svg' type-v2='bitmap' w='97966' x='976' y='530' />
        <zone h='59735' id='109' name='Links' w='50831' x='50415' y='29669' />
        <zone h='55497' id='112' name='Topics by competitor' w='33306' x='6811' y='29536' />
        <zone h='8874' id='114' is-scaled='1' param='/Users/linaperez/Downloads/contract.png' type-v2='bitmap' w='7724' x='39286' y='36556' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='17'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97622' id='3' is-scaled='1' param='/Users/rebeccastolze/Downloads/MRO_Backgrounds/17.svg' type-v2='bitmap' w='98672' x='664' y='1189'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='18'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97622' id='3' is-scaled='1' param='/Users/rebeccastolze/Downloads/MRO_Backgrounds/18.svg' type-v2='bitmap' w='98672' x='664' y='1189'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='19'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97622' id='3' is-scaled='1' param='/Users/rebeccastolze/Downloads/MRO_Backgrounds/19.svg' type-v2='bitmap' w='98672' x='664' y='1189'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97622' id='1' is-scaled='1' param='/Users/rebeccastolze/Downloads/MRO_Backgrounds/2.svg' type-v2='bitmap' w='98672' x='664' y='1189'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97622' id='3' is-scaled='1' param='/Users/rebeccastolze/Downloads/MRO_Backgrounds/3.svg' type-v2='bitmap' w='98672' x='664' y='1189'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97622' id='1' is-scaled='1' param='/Users/rebeccastolze/Downloads/MRO_Backgrounds/4.svg' type-v2='bitmap' w='98672' x='664' y='1189'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97622' id='3' is-scaled='1' param='/Users/rebeccastolze/Downloads/MRO_Backgrounds/5.svg' type-v2='bitmap' w='98672' x='664' y='1189'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='6'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97622' id='7' param='horz' type-v2='layout-flow' w='98672' x='664' y='1189'>
            <zone h='97622' id='5' type-v2='layout-basic' w='98672' x='664' y='1189'>
              <zone h='97622' id='1' is-scaled='1' param='/Users/rebeccastolze/Downloads/MRO_Backgrounds/6.svg' type-v2='bitmap' w='98672' x='664' y='1189'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='7'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97622' id='7' is-scaled='1' param='/Users/rebeccastolze/Downloads/MRO_Backgrounds/7.svg' type-v2='bitmap' w='98672' x='664' y='1189'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='8'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97622' id='7' param='horz' type-v2='layout-flow' w='98672' x='664' y='1189'>
            <zone h='97622' id='5' type-v2='layout-basic' w='98672' x='664' y='1189'>
              <zone h='97622' id='1' is-scaled='1' param='/Users/rebeccastolze/Downloads/MRO_Backgrounds/8.svg' type-v2='bitmap' w='98672' x='664' y='1189'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='56858' id='4' name='Gantt_YEAR' w='46192' x='5283' y='24226'>
          <layout-cache minwidth='262' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='44804' id='8' type-v2='empty' w='9465' x='32690' y='30279'>
        </zone>
        <zone forceUpdate='true' h='10279' id='9' type-v2='text' w='8344' x='33188' y='73966'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Oswald' fontsize='10'>AIRCRAFT STORAGE </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Oswald' fontsize='10'>due to </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Oswald' fontsize='10'>COVID-19 pandemic</run>
          </formatted-text>
        </zone>
        <zone h='28232' id='10' name='Gantt_2022' w='28571' x='56395' y='12630' />
        <zone h='13224' id='13' name='Gantt_2022' pane-specification-id='0' param='[federated.1kiko3z0ntfuwf142me97048oamd].[none:Calculation_5200602084142829575:nk]' type-v2='color' w='8970' x='85216' y='21842' />
        <zone h='33284' id='14' name='Gantt_Location' w='28738' x='56395' y='40119' />
        <zone h='10526' id='17' name='Gantt_Location' pane-specification-id='0' param='[federated.1kiko3z0ntfuwf142me97048oamd].[none:mro_provider (mro_data1):nk]' type-v2='color' w='10392' x='85333' y='50202' />
        <zone h='26003' id='18' name='Layover AVG' w='28738' x='56395' y='72065' />
        <zone h='45028' id='27' type-v2='empty' w='4670' x='47260' y='30279'>
        </zone>
        <zone forceUpdate='true' h='10398' id='28' type-v2='text' w='8354' x='45516' y='73562'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Oswald' fontsize='10'>YEAR 2022 </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Oswald' fontsize='10'>for </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Oswald' fontsize='10'>DEEP-DIVE</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='9'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97622' id='1' is-scaled='1' param='/Users/rebeccastolze/Downloads/MRO_Backgrounds/9.svg' type-v2='bitmap' w='98672' x='664' y='1189'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
